#sequenceID	family	LTRtype	start	end
ctgE_rep_0026	RLC_famc1	LTR5	43	1723
ctgE_rep_0026	RLC_famc1	LTR3	6889	8573
rph7_rep_0192	RLG_famc1	LTR5	5	480
rph7_rep_0192	RLG_famc1	LTR3	7269	7744
ctgF_rep_0083	RLG_famc1	LTR5	1	472
ctgF_rep_0083	RLG_famc1	LTR3	9354	9825
ctgD_rep_0239	RLG_famc17	LTR5	1	258
ctgD_rep_0239	RLG_famc17	LTR3	5003	5261
ctgK_rep_0049	RLG_famc8	LTR5	1	980
ctgK_rep_0049	RLG_famc8	LTR3	3771	4749
ctgF_rep_0108	RLG_famc17	LTR5	1	641
ctgF_rep_0108	RLG_famc17	LTR3	3198	3312
ctgD_rep_0122	RLG_famc11	LTR5	1	2866
ctgD_rep_0122	RLG_famc11	LTR3	8296	11156
rph7_rep_0415	RLC_famc8	LTR5	3	140
rph7_rep_0415	RLC_famc8	LTR3	4448	4585
ctgL_rep_0087	RLG_famc3	LTR5	1	3884
ctgL_rep_0087	RLG_famc3	LTR3	11957	12079
ctgA_rep_0428	RLG_famc1	LTR5	1	523
ctgA_rep_0428	RLG_famc1	LTR3	8019	8541
ctgF_rep_0385	RLX_famc1	LTR5	1	481
ctgF_rep_0385	RLX_famc1	LTR3	5141	5621
TREP263	RLG_famc5	LTR5	3	1395
TREP263	RLG_famc5	LTR3	8141	9563
ctgH_rep_0307	RLG_famc3	LTR5	1	3945
ctgH_rep_0307	RLG_famc3	LTR3	7931	12091
sr2_rep_0226	RLC_famc9	LTR5	1	214
sr2_rep_0226	RLC_famc9	LTR3	4972	5185
rph7_rep_0442	RLX_famc9	LTR5	1	375
rph7_rep_0442	RLX_famc9	LTR3	2232	2607
ctgA_rep_0068	RLG_famc6	LTR5	1	1521
ctgA_rep_0068	RLG_famc6	LTR3	7941	9443
rph7_rep_0356	RLG_famc13	LTR5	1	3861
rph7_rep_0356	RLG_famc13	LTR3	8077	11941
TREP3151	RLC_famc3	LTR5	1	1497
TREP3151	RLC_famc3	LTR3	13273	14779
ctgD_rep_0214	RLG_famc4	LTR5	3	910
ctgD_rep_0214	RLG_famc4	LTR3	8611	9506
ctgL_rep_0004	RLG_famc1	LTR5	1	472
ctgL_rep_0004	RLG_famc1	LTR3	8043	8515
ctgB_rep_0041	RLC_famc1	LTR5	1	1733
ctgB_rep_0041	RLC_famc1	LTR3	6839	8566
TREP2310	RLC_famc3	LTR5	1	198
TREP2310	RLC_famc3	LTR3	13026	13223
ctgE_rep_0085	RLG_famc6	LTR5	1	1515
ctgE_rep_0085	RLG_famc6	LTR3	8622	10148
rph7_rep_0542	RLC_famc1	LTR5	1	1106
rph7_rep_0542	RLC_famc1	LTR3	6855	7961
sr2_rep_0011	XXX_famc19	LTR5	1	175
sr2_rep_0011	XXX_famc19	LTR3	2175	2348
ctgA_rep_0445	RLC_famc1	LTR5	5	704
ctgA_rep_0445	RLC_famc1	LTR3	2603	3303
TREP2288	RLC_famc10	LTR5	1	367
TREP2288	RLC_famc10	LTR3	6396	6761
TREP3276	RLX_famc1	LTR5	1	481
TREP3276	RLX_famc1	LTR3	5213	5698
ctgH_rep_0134	RLG_famc5	LTR5	1	1226
ctgH_rep_0134	RLG_famc5	LTR3	10597	11820
TREP3197	RLG_famc1	LTR5	2	470
TREP3197	RLG_famc1	LTR3	8187	8653
ctgA_rep_0454	RLX_famc7	LTR5	3	4717
ctgA_rep_0454	RLX_famc7	LTR3	8103	12895
ctgB_rep_0118	RLG_famc2	LTR5	1	1577
ctgB_rep_0118	RLG_famc2	LTR3	6076	7646
TREP1804	RLG_famc1	LTR5	5	488
TREP1804	RLG_famc1	LTR3	8075	8558
ctgA_rep_0163	RLC_famc1	LTR5	1	1738
ctgA_rep_0163	RLC_famc1	LTR3	6992	8726
rph7_rep_0477	RLG_famc1	LTR5	1	426
rph7_rep_0477	RLG_famc1	LTR3	7419	7844
ctgB_rep_0090	RLG_famc4	LTR5	3	872
ctgB_rep_0090	RLG_famc4	LTR3	7573	8462
TREP1501	RLC_famc1	LTR5	6	1838
TREP1501	RLC_famc1	LTR3	6828	8660
rph7_rep_0510	RLG_famc6	LTR5	1	1514
rph7_rep_0510	RLG_famc6	LTR3	8630	10141
TREP1556	RLG_famc16	LTR5	5	5458
TREP1556	RLG_famc16	LTR3	10808	16263
ctgF_rep_0141	RLG_famc21	LTR5	1	1443
ctgF_rep_0141	RLG_famc21	LTR3	6556	7998
ctgE_rep_0162	RLG_famc1	LTR5	2	473
ctgE_rep_0162	RLG_famc1	LTR3	7536	8007
ctgB_rep_0194	RLG_famc1	LTR5	1	473
ctgB_rep_0194	RLG_famc1	LTR3	8176	8648
TREP3245	RLG_famc2	LTR5	1	1582
TREP3245	RLG_famc2	LTR3	5529	7108
ctgD_rep_0134	RLG_famc2	LTR5	1	401
ctgD_rep_0134	RLG_famc2	LTR3	4189	4591
ctgL_rep_0083	RLG_famc3	LTR5	1	4139
ctgL_rep_0083	RLG_famc3	LTR3	8107	12249
TREP106	XXX_famc45	LTR5	1	965
TREP106	XXX_famc45	LTR3	1124	1761
ctgE_rep_0149	RLG_famc2	LTR5	1	1551
ctgE_rep_0149	RLG_famc2	LTR3	6310	7869
ctgF_rep_0255	RLG_famc4	LTR5	1	905
ctgF_rep_0255	RLG_famc4	LTR3	8547	8861
ctgF_rep_0143	RLG_famc6	LTR5	1	1483
ctgF_rep_0143	RLG_famc6	LTR3	8734	10248
ctgG_rep_0132	RLG_famc5	LTR5	1	339
ctgG_rep_0132	RLG_famc5	LTR3	8028	8367
TREP3254	RLG_famc12	LTR5	1	1638
TREP3254	RLG_famc12	LTR3	5689	7321
ctgD_rep_0064	RLG_famc1	LTR5	24	470
ctgD_rep_0064	RLG_famc1	LTR3	8690	9136
ctgK_rep_0036	RLG_famc8	LTR5	1	918
ctgK_rep_0036	RLG_famc8	LTR3	6995	7912
TREP3167	RLG_famc6	LTR5	1	477
TREP3167	RLG_famc6	LTR3	8177	8664
ctgH_rep_0184	RLG_famc3	LTR5	1	4331
ctgH_rep_0184	RLG_famc3	LTR3	8303	12705
TREP234	RLG_famc7	LTR5	6	4096
TREP234	RLG_famc7	LTR3	7560	11596
ctgH_rep_0258	RLG_famc2	LTR5	1	1573
ctgH_rep_0258	RLG_famc2	LTR3	5544	7115
TREP265	RLG_famc5	LTR5	1	1415
TREP265	RLG_famc5	LTR3	8208	9609
ctgB_rep_0211	RLG_famc2	LTR5	1	1434
ctgB_rep_0211	RLG_famc2	LTR3	6754	8192
ctgH_rep_0306	RLG_famc10	LTR5	1	519
ctgH_rep_0306	RLG_famc10	LTR3	12589	13109
ctgE_rep_0024	RLG_famc1	LTR5	1	517
ctgE_rep_0024	RLG_famc1	LTR3	8021	8536
ctgF_rep_0308	RLG_famc2	LTR5	1	529
ctgF_rep_0308	RLG_famc2	LTR3	7286	7554
ctgG_rep_0148	RLG_famc1	LTR5	1	473
ctgG_rep_0148	RLG_famc1	LTR3	8608	9080
rph7_rep_0586	RLC_famc1	LTR5	2	1734
rph7_rep_0586	RLC_famc1	LTR3	7036	8741
TREP1311	RLG_famc11	LTR5	1	2751
TREP1311	RLG_famc11	LTR3	8186	10919
ctgA_rep_0398	RLG_famc3	LTR5	1	4131
ctgA_rep_0398	RLG_famc3	LTR3	10148	14262
TREP700	RLC_famc1	LTR5	1	1746
TREP700	RLC_famc1	LTR3	7030	8786
TREP3250	RLG_famc2	LTR5	1	1571
TREP3250	RLG_famc2	LTR3	5951	7523
rph7_rep_0054	RLC_famc6	LTR5	1	233
rph7_rep_0054	RLC_famc6	LTR3	5231	5463
ctgH_rep_0278	RLG_famc10	LTR5	3	362
ctgH_rep_0278	RLG_famc10	LTR3	13589	13735
ctgF_rep_0309	RLG_famc3	LTR5	1	4159
ctgF_rep_0309	RLG_famc3	LTR3	8036	12246
ctgF_rep_0458	RLX_famc1	LTR5	3	488
ctgF_rep_0458	RLX_famc1	LTR3	4356	4841
ctgC_rep_0042	RLG_famc3	LTR5	1	4176
ctgC_rep_0042	RLG_famc3	LTR3	8160	12333
ctgK_rep_0051	RLG_famc8	LTR5	1	989
ctgK_rep_0051	RLG_famc8	LTR3	3799	4788
TREP3173	RLG_famc2	LTR5	5	1613
TREP3173	RLG_famc2	LTR3	5076	6684
ctgK_rep_0009	RLG_famc8	LTR5	1	917
ctgK_rep_0009	RLG_famc8	LTR3	6970	7886
ctgG_rep_0055	RLG_famc1	LTR5	1	471
ctgG_rep_0055	RLG_famc1	LTR3	9526	9996
rph7_rep_0121	RLC_famc1	LTR5	1	1738
rph7_rep_0121	RLC_famc1	LTR3	6865	8602
rph7_rep_0445	RLX_famc11	LTR5	1	1043
rph7_rep_0445	RLX_famc11	LTR3	7231	8273
ctgB_rep_0042	RLG_famc20	LTR5	1	757
ctgB_rep_0042	RLG_famc20	LTR3	6333	7089
TREP3156	RLC_famc1	LTR5	1	1787
TREP3156	RLC_famc1	LTR3	6881	8654
ctgF_rep_0457	RLG_famc9	LTR5	1	964
ctgF_rep_0457	RLG_famc9	LTR3	12198	13159
ctgD_rep_0096	RLG_famc2	LTR5	4	1558
ctgD_rep_0096	RLG_famc2	LTR3	6342	7911
ctgE_rep_0055	RLG_famc3	LTR5	1	4094
ctgE_rep_0055	RLG_famc3	LTR3	7968	12059
ctgG_rep_0046	RLC_famc4	LTR5	1	1728
ctgG_rep_0046	RLC_famc4	LTR3	10596	12322
ctgE_rep_0159	RLG_famc1	LTR5	1	468
ctgE_rep_0159	RLG_famc1	LTR3	10565	11044
TREP2328	RLG_famc11	LTR5	1	2379
TREP2328	RLG_famc11	LTR3	7828	10209
TREP3133	RLC_famc1	LTR5	1	1820
TREP3133	RLC_famc1	LTR3	7109	8928
sr2_rep_0050	RLG_famc2	LTR5	1	1556
sr2_rep_0050	RLG_famc2	LTR3	6707	8281
TREP3238	RLG_famc2	LTR5	1	1619
TREP3238	RLG_famc2	LTR3	6562	8183
ctgA_rep_0414	RLG_famc9	LTR5	1	1114
ctgA_rep_0414	RLG_famc9	LTR3	6027	7170
rph7_rep_0383	RLG_famc5	LTR5	1	1394
rph7_rep_0383	RLG_famc5	LTR3	8134	9533
ctgB_rep_0053	RLG_famc2	LTR5	1	1666
ctgB_rep_0053	RLG_famc2	LTR3	5491	7179
ctgG_rep_0004	RLG_famc19	LTR5	1	989
ctgG_rep_0004	RLG_famc19	LTR3	8798	9729
ctgB_rep_0110	RLC_famc3	LTR5	1	1541
ctgB_rep_0110	RLC_famc3	LTR3	13143	14683
ctgL_rep_0052	RLC_famc2	LTR5	1	1684
ctgL_rep_0052	RLC_famc2	LTR3	8333	10012
TREP3213	RLG_famc21	LTR5	1	1114
TREP3213	RLG_famc21	LTR3	13527	14678
TREP3149	RLC_famc7	LTR5	1	2516
TREP3149	RLC_famc7	LTR3	9058	9186
TREP3234	RLG_famc2	LTR5	1	1605
TREP3234	RLG_famc2	LTR3	6652	8258
rph7_rep_0339	RLG_famc1	LTR5	1	107
rph7_rep_0339	RLG_famc1	LTR3	9290	9396
ctgH_rep_0329	RLG_famc8	LTR5	23	562
ctgH_rep_0329	RLG_famc8	LTR3	3393	3931
TREP21	RLC_famc10	LTR5	1	380
TREP21	RLC_famc10	LTR3	6150	6529
ctgA_rep_0217	RLG_famc20	LTR5	1	635
ctgA_rep_0217	RLG_famc20	LTR3	6333	6967
ctgK_rep_0006	RLG_famc8	LTR5	1	917
ctgK_rep_0006	RLG_famc8	LTR3	6133	7049
ctgE_rep_0137	RLC_famc1	LTR5	2	1695
ctgE_rep_0137	RLC_famc1	LTR3	6791	8458
ctgB_rep_0223	RLC_famc1	LTR5	5	1116
ctgB_rep_0223	RLC_famc1	LTR3	6964	8070
ctgF_rep_0028	RLX_famc1	LTR5	1	482
ctgF_rep_0028	RLX_famc1	LTR3	5112	5593
ctgG_rep_0142	RLG_famc1	LTR5	3	473
ctgG_rep_0142	RLG_famc1	LTR3	8628	9098
TREP3202	RLG_famc10	LTR5	1	522
TREP3202	RLG_famc10	LTR3	7506	8027
ctgK_rep_0063	RLG_famc8	LTR5	1	917
ctgK_rep_0063	RLG_famc8	LTR3	7027	7943
rph7_rep_0428	RLC_famc1	LTR5	1	1749
rph7_rep_0428	RLC_famc1	LTR3	6886	8635
TREP231	RLG_famc9	LTR5	6	936
TREP231	RLG_famc9	LTR3	12337	13271
TREP1505	RLC_famc1	LTR5	6	1834
TREP1505	RLC_famc1	LTR3	7113	8933
ctgA_rep_0435	RLG_famc4	LTR5	3	925
ctgA_rep_0435	RLG_famc4	LTR3	7730	8695
ctgA_rep_0224	RLX_famc1	LTR5	1	233
ctgA_rep_0224	RLX_famc1	LTR3	5339	5569
rph7_rep_0342	RLC_famc4	LTR5	1	143
rph7_rep_0342	RLC_famc4	LTR3	11141	11302
ctgB_rep_0115	RLC_famc1	LTR5	1	1725
ctgB_rep_0115	RLC_famc1	LTR3	7041	8770
ctgF_rep_0389	RLG_famc6	LTR5	1	1502
ctgF_rep_0389	RLG_famc6	LTR3	8582	10083
TREP1312	RLG_famc11	LTR5	2	3154
TREP1312	RLG_famc11	LTR3	7219	10370
TREP3246	RLG_famc2	LTR5	1	1647
TREP3246	RLG_famc2	LTR3	6429	8090
TREP1524	RLC_famc15	LTR5	6	360
TREP1524	RLC_famc15	LTR3	4673	5027
ctgA_rep_0421	RLX_famc4	LTR5	1	3890
ctgA_rep_0421	RLX_famc4	LTR3	12685	12985
TREP3224	RLG_famc11	LTR5	1	3096
TREP3224	RLG_famc11	LTR3	6743	9887
TREP1439	RLC_famc1	LTR5	3	1754
TREP1439	RLC_famc1	LTR3	6863	8615
ctgK_rep_0026	RLG_famc8	LTR5	1	917
ctgK_rep_0026	RLG_famc8	LTR3	6964	7880
TREP2302	RLG_famc3	LTR5	6	4214
TREP2302	RLG_famc3	LTR3	8196	12423
TREP702	RLC_famc1	LTR5	1	1834
TREP702	RLC_famc1	LTR3	6819	8629
ctgA_rep_0071	RLG_famc6	LTR5	1	1521
ctgA_rep_0071	RLG_famc6	LTR3	9873	11393
TREP1306	RLG_famc1	LTR5	5	486
TREP1306	RLG_famc1	LTR3	9430	9911
ctgF_rep_0184	RLG_famc12	LTR5	1	418
ctgF_rep_0184	RLG_famc12	LTR3	6913	7330
rph7_rep_0102	RLX_famc3	LTR5	1	157
rph7_rep_0102	RLX_famc3	LTR3	2313	2467
ctgA_rep_0497	RLG_famc1	LTR5	1	340
ctgA_rep_0497	RLG_famc1	LTR3	9516	9855
TREP3237	RLG_famc2	LTR5	1	1530
TREP3237	RLG_famc2	LTR3	6453	8000
ctgG_rep_0008	RLG_famc1	LTR5	1	482
ctgG_rep_0008	RLG_famc1	LTR3	9531	10011
ctgA_rep_0436	RLG_famc1	LTR5	1	481
ctgA_rep_0436	RLG_famc1	LTR3	8466	8946
TREP1629	RLC_famc1	LTR5	3	1819
TREP1629	RLC_famc1	LTR3	6807	8627
ctgH_rep_0283	RLG_famc4	LTR5	3	913
ctgH_rep_0283	RLG_famc4	LTR3	9044	9954
TREP3148	RLC_famc12	LTR5	1	183
TREP3148	RLC_famc12	LTR3	6809	6991
TREP2357	RLG_famc13	LTR5	1	1692
TREP2357	RLG_famc13	LTR3	10384	11791
ctgA_rep_0245	RLG_famc7	LTR5	1	3493
ctgA_rep_0245	RLG_famc7	LTR3	5844	9201
rph7_rep_0368	RLG_famc2	LTR5	3	169
rph7_rep_0368	RLG_famc2	LTR3	5041	5207
ctgA_rep_0099	RLG_famc1	LTR5	1	471
ctgA_rep_0099	RLG_famc1	LTR3	8630	9100
ctgA_rep_0267	RLG_famc4	LTR5	3	902
ctgA_rep_0267	RLG_famc4	LTR3	7796	8700
ctgG_rep_0024	RLG_famc15	LTR5	1	585
ctgG_rep_0024	RLG_famc15	LTR3	12623	13210
ctgD_rep_0205	RLG_famc5	LTR5	1	1403
ctgD_rep_0205	RLG_famc5	LTR3	8071	9444
ctgG_rep_0152	RLG_famc6	LTR5	1	1492
ctgG_rep_0152	RLG_famc6	LTR3	8718	10241
TREP704	RLC_famc14	LTR5	1	1572
TREP704	RLC_famc14	LTR3	10644	10859
ctgB_rep_0047	RLG_famc4	LTR5	9	918
ctgB_rep_0047	RLG_famc4	LTR3	7073	7982
rph7_rep_0119	RLX_famc5	LTR5	1	4394
rph7_rep_0119	RLX_famc5	LTR3	7613	12130
TREP3458	RLG_famc15	LTR5	1	537
TREP3458	RLG_famc15	LTR3	11729	12268
TREP258	RLG_famc7	LTR5	6	2865
TREP258	RLG_famc7	LTR3	10874	13546
rph7_rep_0299	RLC_famc3	LTR5	1	1494
rph7_rep_0299	RLC_famc3	LTR3	8567	10077
TREP82	XXX_famc15	LTR5	10	357
TREP82	XXX_famc15	LTR3	389	737
TREP3459	RLG_famc7	LTR5	1	4116
TREP3459	RLG_famc7	LTR3	7750	11900
TREP2232	RLC_famc1	LTR5	1	1813
TREP2232	RLC_famc1	LTR3	6793	8605
rph7_rep_0029	RLG_famc2	LTR5	1	1574
rph7_rep_0029	RLG_famc2	LTR3	6054	7637
ctgB_rep_0221	RLC_famc1	LTR5	1	1748
ctgB_rep_0221	RLC_famc1	LTR3	6790	8539
TREP3154	RLC_famc5	LTR5	1	120
TREP3154	RLC_famc5	LTR3	4802	4921
ctgF_rep_0189	RLC_famc4	LTR5	1	668
ctgF_rep_0189	RLC_famc4	LTR3	11085	11244
ctgE_rep_0035	RLG_famc2	LTR5	1	1586
ctgE_rep_0035	RLG_famc2	LTR3	5971	7579
rph7_rep_03561	RLX_famc23	LTR5	1	342
rph7_rep_03561	RLX_famc23	LTR3	429	770
TREP3522	RLX_famc2	LTR5	13	290
TREP3522	RLX_famc2	LTR3	446	722
ctgA_rep_0266	RLX_famc10	LTR5	1	997
ctgA_rep_0266	RLX_famc10	LTR3	4607	4809
TREP29	RLC_famc1	LTR5	6	1036
TREP29	RLC_famc1	LTR3	2293	3322
rph7_rep_0409	RLC_famc1	LTR5	3	4613
rph7_rep_0409	RLC_famc1	LTR3	6836	11386
ctgK_rep_0038	RLG_famc8	LTR5	1	918
ctgK_rep_0038	RLG_famc8	LTR3	6862	7778
ctgB_rep_0018	RLG_famc5	LTR5	1	1407
ctgB_rep_0018	RLG_famc5	LTR3	8149	9554
ctgA_rep_0273	RLG_famc11	LTR5	1	2602
ctgA_rep_0273	RLG_famc11	LTR3	8091	10660
ctgA_rep_0403	RLG_famc3	LTR5	1	4157
ctgA_rep_0403	RLG_famc3	LTR3	7610	11689
rph7_rep_0581	RLC_famc1	LTR5	2	1734
rph7_rep_0581	RLC_famc1	LTR3	7013	8717
TREP3180	RLG_famc1	LTR5	1	472
TREP3180	RLG_famc1	LTR3	9536	10007
TREP3223	RLG_famc11	LTR5	1	2750
TREP3223	RLG_famc11	LTR3	8207	10868
TREP2071	RLC_famc24	LTR5	4	384
TREP2071	RLC_famc24	LTR3	3661	4041
ctgA_rep_0064	RLG_famc6	LTR5	1	1516
ctgA_rep_0064	RLG_famc6	LTR3	8658	10210
ctgD_rep_0100	RLG_famc2	LTR5	1	1547
ctgD_rep_0100	RLG_famc2	LTR3	5971	7516
ctgE_rep_0009	RLG_famc2	LTR5	1	1574
ctgE_rep_0009	RLG_famc2	LTR3	6656	8229
ctgB_rep_0128	RLG_famc1	LTR5	1	469
ctgB_rep_0128	RLG_famc1	LTR3	9313	9781
TREP2338	RLG_famc2	LTR5	1	1352
TREP2338	RLG_famc2	LTR3	6699	6828
rph7_rep_03855	RLC_famc1	LTR5	8	1561
rph7_rep_03855	RLC_famc1	LTR3	6808	8363
TREP3214	RLG_famc21	LTR5	1	1114
TREP3214	RLG_famc21	LTR3	13527	14678
TREP1413	RLG_famc1	LTR5	6	479
TREP1413	RLG_famc1	LTR3	9533	10006
ctgH_rep_0268	RLG_famc8	LTR5	1	974
ctgH_rep_0268	RLG_famc8	LTR3	3799	4772
ctgG_rep_0150	RLG_famc19	LTR5	6	923
ctgG_rep_0150	RLG_famc19	LTR3	6469	7390
ctgA_rep_0149	RLX_famc1	LTR5	1	480
ctgA_rep_0149	RLX_famc1	LTR3	5204	5685
ctgA_rep_0342	RLG_famc6	LTR5	48	928
ctgA_rep_0342	RLG_famc6	LTR3	8874	9746
TREP60	XXX_famc53	LTR5	1	166
TREP60	XXX_famc53	LTR3	169	334
rph7_rep_0406	RLX_famc17	LTR5	1	432
rph7_rep_0406	RLX_famc17	LTR3	5516	5948
ctgF_rep_0325	RLG_famc2	LTR5	1	1628
ctgF_rep_0325	RLG_famc2	LTR3	6044	7655
ctgA_rep_0481	RLG_famc1	LTR5	1	480
ctgA_rep_0481	RLG_famc1	LTR3	9571	10050
ctgG_rep_0030	RLG_famc8	LTR5	1	978
ctgG_rep_0030	RLG_famc8	LTR3	3812	4789
ctgF_rep_0054	RLG_famc3	LTR5	1	4075
ctgF_rep_0054	RLG_famc3	LTR3	9007	13085
ctgL_rep_0012	RLG_famc3	LTR5	1	4236
ctgL_rep_0012	RLG_famc3	LTR3	8208	12446
ctgA_rep_0434	RLG_famc20	LTR5	1	714
ctgA_rep_0434	RLG_famc20	LTR3	6856	7586
ctgI_rep_0141	RLG_famc4	LTR5	1	922
ctgI_rep_0141	RLG_famc4	LTR3	8484	9401
TREP3233	RLG_famc2	LTR5	1	1611
TREP3233	RLG_famc2	LTR3	6713	8317
rph7_rep_0041	RLC_famc1	LTR5	1	1736
rph7_rep_0041	RLC_famc1	LTR3	7026	8762
TREP3278	RLX_famc18	LTR5	15	462
TREP3278	RLX_famc18	LTR3	1524	1971
TREP1226	RLG_famc9	LTR5	3	1118
TREP1226	RLG_famc9	LTR3	10011	11112
ctgK_rep_0066	RLG_famc8	LTR5	1	978
ctgK_rep_0066	RLG_famc8	LTR3	3396	4374
ctgI_rep_0102	RLC_famc1	LTR5	1	920
ctgI_rep_0102	RLC_famc1	LTR3	7121	8040
ctgH_rep_0205	RLG_famc1	LTR5	1	457
ctgH_rep_0205	RLG_famc1	LTR3	7935	8414
ctgL_rep_0074	RLG_famc1	LTR5	1	466
ctgL_rep_0074	RLG_famc1	LTR3	8383	8848
ctgE_rep_0008	RLC_famc1	LTR5	1	1709
ctgE_rep_0008	RLC_famc1	LTR3	7022	8725
TREP3189	RLG_famc1	LTR5	1	473
TREP3189	RLG_famc1	LTR3	9525	9997
ctgA_rep_0429	RLG_famc14	LTR5	1	175
ctgA_rep_0429	RLG_famc14	LTR3	12901	13075
rph7_rep_0303	RLG_famc11	LTR5	1	1128
rph7_rep_0303	RLG_famc11	LTR3	9223	10352
ctgH_rep_0322	RLG_famc14	LTR5	1	198
ctgH_rep_0322	RLG_famc14	LTR3	12723	12920
ctgH_rep_0113	RLC_famc1	LTR5	1	1735
ctgH_rep_0113	RLC_famc1	LTR3	8040	9774
TREP1316	RLC_famc6	LTR5	6	1028
TREP1316	RLC_famc6	LTR3	5844	5943
TREP3279	RLX_famc15	LTR5	1	142
TREP3279	RLX_famc15	LTR3	1252	1392
ctgF_rep_0342	RLC_famc1	LTR5	1	1750
ctgF_rep_0342	RLC_famc1	LTR3	6942	8691
ctgH_rep_0298	RLG_famc1	LTR5	3	479
ctgH_rep_0298	RLG_famc1	LTR3	8881	9358
ctgH_rep_0330	RLG_famc3	LTR5	1	4195
ctgH_rep_0330	RLG_famc3	LTR3	8081	12276
TREP246	RLC_famc1	LTR5	1	1737
TREP246	RLC_famc1	LTR3	6797	8534
sr2_rep_0024	RLG_famc10	LTR5	1	525
sr2_rep_0024	RLG_famc10	LTR3	12718	13241
TREP2312	RLC_famc3	LTR5	1	1412
TREP2312	RLC_famc3	LTR3	13018	14444
TREP1307	RLC_famc5	LTR5	6	201
TREP1307	RLC_famc5	LTR3	4861	5056
ctgH_rep_0327	RLC_famc1	LTR5	1	1682
ctgH_rep_0327	RLC_famc1	LTR3	6937	8658
ctgA_rep_0088	RLG_famc1	LTR5	1	473
ctgA_rep_0088	RLG_famc1	LTR3	8197	8669
ctgL_rep_0088	RLX_famc7	LTR5	1	4703
ctgL_rep_0088	RLX_famc7	LTR3	8049	12747
ctgA_rep_0485	RLC_famc1	LTR5	1	1761
ctgA_rep_0485	RLC_famc1	LTR3	6884	8647
ctgF_rep_0317	RLG_famc9	LTR5	1	197
ctgF_rep_0317	RLG_famc9	LTR3	11757	11953
ctgL_rep_0059	RLG_famc7	LTR5	1	2486
ctgL_rep_0059	RLG_famc7	LTR3	9456	10582
ctgG_rep_0105	RLX_famc17	LTR5	1	321
ctgG_rep_0105	RLX_famc17	LTR3	4968	5291
ctgD_rep_0262	RLG_famc1	LTR5	1	472
ctgD_rep_0262	RLG_famc1	LTR3	8445	8916
TREP2289	RLC_famc15	LTR5	1	368
TREP2289	RLC_famc15	LTR3	4715	5083
rph7_rep_0574	RLG_famc1	LTR5	1	529
rph7_rep_0574	RLG_famc1	LTR3	8630	9167
ctgB_rep_0226	RLX_famc6	LTR5	2	1095
ctgB_rep_0226	RLX_famc6	LTR3	4731	4986
rph7_rep_0228	RLG_famc2	LTR5	1	1535
rph7_rep_0228	RLG_famc2	LTR3	5705	7193
ctgG_rep_0009	RLG_famc2	LTR5	3	1645
ctgG_rep_0009	RLG_famc2	LTR3	3963	4080
ctgF_rep_0051	RLG_famc6	LTR5	1	1500
ctgF_rep_0051	RLG_famc6	LTR3	8576	10080
ctgF_rep_0204	RLG_famc2	LTR5	1	1465
ctgF_rep_0204	RLG_famc2	LTR3	7499	8973
ctgK_rep_0025	RLG_famc8	LTR5	1	980
ctgK_rep_0025	RLG_famc8	LTR3	3998	4977
ctgB_rep_0237	RLG_famc1	LTR5	2	481
ctgB_rep_0237	RLG_famc1	LTR3	8684	9163
rph7_rep_0143	RLC_famc2	LTR5	1	1687
rph7_rep_0143	RLC_famc2	LTR3	8291	9976
ctgI_rep_0055	RLC_famc1	LTR5	1	1754
ctgI_rep_0055	RLC_famc1	LTR3	7007	8758
ctgK_rep_0023	RLG_famc8	LTR5	1	911
ctgK_rep_0023	RLG_famc8	LTR3	6973	7883
ctgD_rep_0240	RLG_famc1	LTR5	1	482
ctgD_rep_0240	RLG_famc1	LTR3	8691	9172
ctgA_rep_0195	RLC_famc8	LTR5	3	157
ctgA_rep_0195	RLC_famc8	LTR3	4820	4974
ctgI_rep_0045	RLG_famc12	LTR5	1	372
ctgI_rep_0045	RLG_famc12	LTR3	4892	5265
ctgH_rep_0336	RLG_famc3	LTR5	1	4168
ctgH_rep_0336	RLG_famc3	LTR3	8128	12467
ctgA_rep_0102	RLC_famc1	LTR5	1	1741
ctgA_rep_0102	RLC_famc1	LTR3	6876	8624
ctgB_rep_0164	RLG_famc2	LTR5	1	1567
ctgB_rep_0164	RLG_famc2	LTR3	6690	8239
TREP3177	RLG_famc2	LTR5	1	338
TREP3177	RLG_famc2	LTR3	5806	6142
ctgB_rep_0089	RLX_famc1	LTR5	3	481
ctgB_rep_0089	RLX_famc1	LTR3	4611	4786
ctgA_rep_0229	RLG_famc11	LTR5	1	1984
ctgA_rep_0229	RLG_famc11	LTR3	10216	10657
ctgA_rep_0326	RLC_famc1	LTR5	14	1740
ctgA_rep_0326	RLC_famc1	LTR3	6872	8582
ctgF_rep_0022	RLG_famc7	LTR5	1	4937
ctgF_rep_0022	RLG_famc7	LTR3	7265	12414
ctgH_rep_0337	RLG_famc3	LTR5	1	4174
ctgH_rep_0337	RLG_famc3	LTR3	8140	12308
ctgH_rep_0290	RLG_famc1	LTR5	1	425
ctgH_rep_0290	RLG_famc1	LTR3	8352	8779
ctgL_rep_0085	RLG_famc14	LTR5	1	1128
ctgL_rep_0085	RLG_famc14	LTR3	15650	16074
sr2_rep_0098	RLC_famc1	LTR5	1	1723
sr2_rep_0098	RLC_famc1	LTR3	7039	8761
ctgD_rep_0121	RLC_famc1	LTR5	1	836
ctgD_rep_0121	RLC_famc1	LTR3	5931	6766
ctgF_rep_0035	RLG_famc4	LTR5	1	906
ctgF_rep_0035	RLG_famc4	LTR3	7745	8659
TREP3260	RLG_famc16	LTR5	1	4950
TREP3260	RLG_famc16	LTR3	8073	13038
ctgI_rep_0126	RLC_famc1	LTR5	1	1766
ctgI_rep_0126	RLC_famc1	LTR3	6896	8663
ctgB_rep_0157	RLG_famc7	LTR5	1	4321
ctgB_rep_0157	RLG_famc7	LTR3	7074	11367
ctgF_rep_0454	RLC_famc2	LTR5	1	997
ctgF_rep_0454	RLC_famc2	LTR3	8272	9266
TREP3266	RLG_famc5	LTR5	1	1389
TREP3266	RLG_famc5	LTR3	8196	9562
ctgB_rep_0134	RLG_famc1	LTR5	2	480
ctgB_rep_0134	RLG_famc1	LTR3	9238	9716
ctgF_rep_0090	RLX_famc4	LTR5	1	3810
ctgF_rep_0090	RLX_famc4	LTR3	12390	12768
ctgF_rep_0117	RLC_famc1	LTR5	1	1751
ctgF_rep_0117	RLC_famc1	LTR3	6883	8576
TREP3257	RLG_famc7	LTR5	1	4616
TREP3257	RLG_famc7	LTR3	8177	12795
ctgA_rep_0072	RLG_famc4	LTR5	1	886
ctgA_rep_0072	RLG_famc4	LTR3	6476	7368
ctgA_rep_0399	RLG_famc4	LTR5	1	900
ctgA_rep_0399	RLG_famc4	LTR3	6866	7769
rph7_rep_0187	RLG_famc2	LTR5	1	1569
rph7_rep_0187	RLG_famc2	LTR3	5875	7442
TREP3188	RLG_famc1	LTR5	3	471
TREP3188	RLG_famc1	LTR3	9571	10038
ctgH_rep_0052	RLC_famc13	LTR5	1	147
ctgH_rep_0052	RLC_famc13	LTR3	4900	5046
ctgD_rep_0218	RLG_famc2	LTR5	1	1574
ctgD_rep_0218	RLG_famc2	LTR3	5470	7044
ctgB_rep_0016	RLG_famc2	LTR5	1	1559
ctgB_rep_0016	RLG_famc2	LTR3	6059	7639
TREP3339	RLG_famc12	LTR5	1	1578
TREP3339	RLG_famc12	LTR3	5894	7490
ctgF_rep_0409	RLC_famc1	LTR5	1	1723
ctgF_rep_0409	RLC_famc1	LTR3	6471	8196
ctgF_rep_0383	RLG_famc3	LTR5	1	4136
ctgF_rep_0383	RLG_famc3	LTR3	8094	12212
ctgF_rep_0429	RLG_famc1	LTR5	1	474
ctgF_rep_0429	RLG_famc1	LTR3	8789	9261
ctgH_rep_0200	RLC_famc1	LTR5	1	1336
ctgH_rep_0200	RLC_famc1	LTR3	6430	7779
ctgE_rep_0081	RLX_famc8	LTR5	1	1117
ctgE_rep_0081	RLX_famc8	LTR3	6565	7682
sr2_rep_0051	RLC_famc1	LTR5	1	1787
sr2_rep_0051	RLC_famc1	LTR3	6881	8649
TREP2317	RLG_famc4	LTR5	6	911
TREP2317	RLG_famc4	LTR3	8682	9587
rph7_rep_0525	RLG_famc2	LTR5	1	944
rph7_rep_0525	RLG_famc2	LTR3	6041	6984
ctgG_rep_0025	RLG_famc10	LTR5	1	523
ctgG_rep_0025	RLG_famc10	LTR3	12948	13470
ctgI_rep_0076	RLG_famc10	LTR5	1	529
ctgI_rep_0076	RLG_famc10	LTR3	13089	13617
ctgA_rep_0124	RLC_famc1	LTR5	1	1745
ctgA_rep_0124	RLC_famc1	LTR3	6766	8518
TREP2359	RLG_famc5	LTR5	1	1366
TREP2359	RLG_famc5	LTR3	7926	9311
ctgH_rep_0292	RLG_famc1	LTR5	1	483
ctgH_rep_0292	RLG_famc1	LTR3	8048	8530
TREP1417	RLG_famc13	LTR5	5	3766
TREP1417	RLG_famc13	LTR3	7937	11686
ctgL_rep_0054	RLG_famc3	LTR5	2	4154
ctgL_rep_0054	RLG_famc3	LTR3	8151	12303
TREP3198	RLG_famc1	LTR5	1	470
TREP3198	RLG_famc1	LTR3	8629	9099
ctgD_rep_0056	RLG_famc4	LTR5	1	904
ctgD_rep_0056	RLG_famc4	LTR3	6524	7434
ctgA_rep_0484	RLC_famc1	LTR5	1	1739
ctgA_rep_0484	RLC_famc1	LTR3	6994	8724
ctgB_rep_0071	RLG_famc12	LTR5	1	1706
ctgB_rep_0071	RLG_famc12	LTR3	4156	4262
ctgF_rep_0159	RLG_famc6	LTR5	3	1496
ctgF_rep_0159	RLG_famc6	LTR3	8942	10453
ctgH_rep_0149	RLG_famc2	LTR5	1	807
ctgH_rep_0149	RLG_famc2	LTR3	7750	8064
TREP3194	RLG_famc1	LTR5	1	517
TREP3194	RLG_famc1	LTR3	8044	8560
rph7_rep_0522	RLG_famc1	LTR5	1	468
rph7_rep_0522	RLG_famc1	LTR3	9434	9906
TREP3139	RLC_famc1	LTR5	1	645
TREP3139	RLC_famc1	LTR3	6824	7468
ctgK_rep_0032	RLG_famc8	LTR5	1	916
ctgK_rep_0032	RLG_famc8	LTR3	6857	7766
ctgA_rep_0069	RLG_famc7	LTR5	23	3858
ctgA_rep_0069	RLG_famc7	LTR3	7493	11303
rph7_rep_0540	RLC_famc1	LTR5	1	1724
rph7_rep_0540	RLC_famc1	LTR3	7023	8731
ctgH_rep_0141	RLC_famc1	LTR5	1	1687
ctgH_rep_0141	RLC_famc1	LTR3	6798	8571
TREP1623	RLC_famc1	LTR5	6	1814
TREP1623	RLC_famc1	LTR3	7100	8923
ctgC_rep_0099	RLC_famc1	LTR5	1	1749
ctgC_rep_0099	RLC_famc1	LTR3	6971	8718
ctgA_rep_0228	RLG_famc5	LTR5	1	1411
ctgA_rep_0228	RLG_famc5	LTR3	8139	9553
TREP723	RLC_famc1	LTR5	1	1813
TREP723	RLC_famc1	LTR3	6800	8612
TREP3203	RLG_famc13	LTR5	1	3620
TREP3203	RLG_famc13	LTR3	9458	13068
ctgG_rep_0130	RLG_famc8	LTR5	1	980
ctgG_rep_0130	RLG_famc8	LTR3	3776	4759
TREP3271	RLX_famc3	LTR5	1	156
TREP3271	RLX_famc3	LTR3	2185	2340
ctgH_rep_0043	RLG_famc2	LTR5	1	1579
ctgH_rep_0043	RLG_famc2	LTR3	5899	7482
TREP3179	RLG_famc1	LTR5	1	472
TREP3179	RLG_famc1	LTR3	9513	9985
TREP3342	RLX_famc16	LTR5	1	544
TREP3342	RLX_famc16	LTR3	1462	2012
TREP1626	RLC_famc1	LTR5	6	1610
TREP1626	RLC_famc1	LTR3	6899	8508
ctgI_rep_0050	RLG_famc1	LTR5	3	472
ctgI_rep_0050	RLG_famc1	LTR3	8342	8806
ctgB_rep_0109	RLG_famc15	LTR5	29	528
ctgB_rep_0109	RLG_famc15	LTR3	12918	13419
ctgE_rep_0135	RLC_famc1	LTR5	13	1739
ctgE_rep_0135	RLC_famc1	LTR3	6831	8600
TREP1625	RLC_famc1	LTR5	6	1833
TREP1625	RLC_famc1	LTR3	7137	8962
TREP1706	XXX_famc60	LTR5	3	331
TREP1706	XXX_famc60	LTR3	644	973
ctgI_rep_0095	RLG_famc2	LTR5	1	1555
ctgI_rep_0095	RLG_famc2	LTR3	6761	8334
ctgA_rep_0354	RLG_famc1	LTR5	1	471
ctgA_rep_0354	RLG_famc1	LTR3	8514	8984
ctgE_rep_0092	RLC_famc13	LTR5	1	147
ctgE_rep_0092	RLC_famc13	LTR3	4482	4628
TREP3169	RLG_famc10	LTR5	1	484
TREP3169	RLG_famc10	LTR3	12505	12988
rph7_rep_0241	RLC_famc1	LTR5	1	1724
rph7_rep_0241	RLC_famc1	LTR3	7027	8743
ctgL_rep_0093	RLX_famc7	LTR5	1	4218
ctgL_rep_0093	RLX_famc7	LTR3	9971	14227
ctgB_rep_0209	RLG_famc2	LTR5	1	744
ctgB_rep_0209	RLG_famc2	LTR3	5736	6136
TREP705	RLC_famc1	LTR5	1	1808
TREP705	RLC_famc1	LTR3	6774	8604
TREP3527	RLX_famc2	LTR5	1	284
TREP3527	RLX_famc2	LTR3	451	734
ctgA_rep_0235	RLG_famc5	LTR5	1	1403
ctgA_rep_0235	RLG_famc5	LTR3	8116	9521
sr2_rep_0096	RLG_famc2	LTR5	1	1565
sr2_rep_0096	RLG_famc2	LTR3	6692	8254
ctgF_rep_0180	RLC_famc1	LTR5	1	929
ctgF_rep_0180	RLC_famc1	LTR3	7770	8489
ctgG_rep_0133	RLX_famc7	LTR5	1	1495
ctgG_rep_0133	RLX_famc7	LTR3	8148	9641
ctgF_rep_0460	RLC_famc4	LTR5	1	1721
ctgF_rep_0460	RLC_famc4	LTR3	11013	12735
sr2_rep_0070	RLC_famc21	LTR5	3	785
sr2_rep_0070	RLC_famc21	LTR3	4928	5710
ctgD_rep_0332	RLX_famc6	LTR5	1	4078
ctgD_rep_0332	RLX_famc6	LTR3	8807	8935
ctgA_rep_0405	RLG_famc3	LTR5	1	4219
ctgA_rep_0405	RLG_famc3	LTR3	8180	12396
ctgB_rep_0131	RLC_famc2	LTR5	1	1689
ctgB_rep_0131	RLC_famc2	LTR3	8287	9964
rph7_rep_0390	RLG_famc14	LTR5	1	1173
rph7_rep_0390	RLG_famc14	LTR3	12763	13912
TREP3185	RLG_famc1	LTR5	1	473
TREP3185	RLG_famc1	LTR3	6990	7462
ctgD_rep_0007	RLG_famc1	LTR5	1	472
ctgD_rep_0007	RLG_famc1	LTR3	8598	9069
ctgF_rep_0040	RLC_famc1	LTR5	1	1764
ctgF_rep_0040	RLC_famc1	LTR3	7023	8786
ctgF_rep_0245	RLG_famc1	LTR5	2	472
ctgF_rep_0245	RLG_famc1	LTR3	8087	8556
TREP1443	RLC_famc1	LTR5	4	1759
TREP1443	RLC_famc1	LTR3	6880	8634
ctgD_rep_0177	RLG_famc3	LTR5	1	4112
ctgD_rep_0177	RLG_famc3	LTR3	10130	14251
ctgB_rep_0229	RLC_famc1	LTR5	1	1744
ctgB_rep_0229	RLC_famc1	LTR3	6854	8595
TREP3329	RLC_famc26	LTR5	1	1045
TREP3329	RLC_famc26	LTR3	10470	10577
TREP3220	RLG_famc28	LTR5	1	980
TREP3220	RLG_famc28	LTR3	5380	6361
ctgD_rep_0110	RLG_famc1	LTR5	2	482
ctgD_rep_0110	RLG_famc1	LTR3	8715	9195
ctgH_rep_0276	RLG_famc6	LTR5	1	1672
ctgH_rep_0276	RLG_famc6	LTR3	5161	6717
ctgD_rep_0246	RLG_famc1	LTR5	1	472
ctgD_rep_0246	RLG_famc1	LTR3	8642	9114
ctgC_rep_0076	RLG_famc34	LTR5	1	309
ctgC_rep_0076	RLG_famc34	LTR3	4791	5099
TREP1529	RLG_famc18	LTR5	5	542
TREP1529	RLG_famc18	LTR3	11601	12133
ctgD_rep_0313	RLG_famc13	LTR5	1	426
ctgD_rep_0313	RLG_famc13	LTR3	5452	5877
ctgA_rep_0443	RLG_famc4	LTR5	1	897
ctgA_rep_0443	RLG_famc4	LTR3	7610	8501
ctgH_rep_0038	RLG_famc1	LTR5	1	477
ctgH_rep_0038	RLG_famc1	LTR3	8634	9110
ctgA_rep_0453	RLG_famc2	LTR5	1	1575
ctgA_rep_0453	RLG_famc2	LTR3	5466	7005
TREP1418	RLG_famc10	LTR5	6	527
TREP1418	RLG_famc10	LTR3	10499	11015
ctgF_rep_0293	RLG_famc12	LTR5	2	1525
ctgF_rep_0293	RLG_famc12	LTR3	6365	7877
ctgL_rep_0028	RLX_famc7	LTR5	1	4836
ctgL_rep_0028	RLX_famc7	LTR3	8215	13013
ctgG_rep_0058	RLG_famc1	LTR5	1	471
ctgG_rep_0058	RLG_famc1	LTR3	7900	8370
ctgA_rep_0310	RLG_famc4	LTR5	1	952
ctgA_rep_0310	RLG_famc4	LTR3	6586	7494
ctgF_rep_0077	RLG_famc25	LTR5	3	1000
ctgF_rep_0077	RLG_famc25	LTR3	8197	9172
ctgG_rep_0147	RLC_famc3	LTR5	1	1502
ctgG_rep_0147	RLC_famc3	LTR3	13193	14680
ctgG_rep_0155	RLG_famc8	LTR5	1	988
ctgG_rep_0155	RLG_famc8	LTR3	3681	4668
TREP1531	RLG_famc18	LTR5	1	556
TREP1531	RLG_famc18	LTR3	11407	11962
ctgA_rep_0109	RLC_famc3	LTR5	1	1495
ctgA_rep_0109	RLC_famc3	LTR3	14499	15993
ctgK_rep_0031	RLG_famc8	LTR5	1	915
ctgK_rep_0031	RLG_famc8	LTR3	6730	7646
ctgD_rep_0137	RLG_famc1	LTR5	1	469
ctgD_rep_0137	RLG_famc1	LTR3	9533	10001
sr2_rep_0151	RLX_famc10	LTR5	1	702
sr2_rep_0151	RLX_famc10	LTR3	7889	8632
ctgF_rep_0364	RLG_famc6	LTR5	1	1518
ctgF_rep_0364	RLG_famc6	LTR3	8613	10119
ctgH_rep_0317	RLG_famc2	LTR5	1	1506
ctgH_rep_0317	RLG_famc2	LTR3	6653	8232
ctgD_rep_0034	RLG_famc2	LTR5	2	1604
ctgD_rep_0034	RLG_famc2	LTR3	5499	7103
ctgA_rep_0343	RLC_famc1	LTR5	1	1724
ctgA_rep_0343	RLC_famc1	LTR3	6976	8706
ctgF_rep_0369	RLG_famc1	LTR5	1	452
ctgF_rep_0369	RLG_famc1	LTR3	8087	8559
ctgB_rep_0200	RLG_famc9	LTR5	1	967
ctgB_rep_0200	RLG_famc9	LTR3	10595	11561
ctgH_rep_0112	RLX_famc1	LTR5	1	483
ctgH_rep_0112	RLX_famc1	LTR3	5292	5774
ctgD_rep_0319	RLC_famc1	LTR5	3	1667
ctgD_rep_0319	RLC_famc1	LTR3	7040	8708
ctgF_rep_0070	RLC_famc1	LTR5	1	386
ctgF_rep_0070	RLC_famc1	LTR3	6978	7361
TREP574	XXX_famc1	LTR5	1	567
TREP574	XXX_famc1	LTR3	575	1141
TREP3247	RLG_famc2	LTR5	1	1639
TREP3247	RLG_famc2	LTR3	6320	7924
rph7_rep_0517	RLG_famc1	LTR5	1	472
rph7_rep_0517	RLG_famc1	LTR3	8579	9051
ctgA_rep_0441	RLG_famc3	LTR5	1	4115
ctgA_rep_0441	RLG_famc3	LTR3	8161	12113
TREP3178	RLG_famc7	LTR5	1	4215
TREP3178	RLG_famc7	LTR3	9846	14077
ctgF_rep_0115	RLG_famc2	LTR5	1	1190
ctgF_rep_0115	RLG_famc2	LTR3	5451	6637
ctgK_rep_0044	RLG_famc33	LTR5	1	731
ctgK_rep_0044	RLG_famc33	LTR3	2643	3371
ctgF_rep_0379	RLG_famc2	LTR5	2	1529
ctgF_rep_0379	RLG_famc2	LTR3	10682	12212
TREP1622	RLG_famc6	LTR5	6	1512
TREP1622	RLG_famc6	LTR3	8742	10265
ctgD_rep_0316	RLC_famc4	LTR5	3	1712
ctgD_rep_0316	RLC_famc4	LTR3	9612	11326
TREP3212	RLG_famc3	LTR5	1	4093
TREP3212	RLG_famc3	LTR3	8071	12162
ctgE_rep_0030	RLG_famc1	LTR5	1	473
ctgE_rep_0030	RLG_famc1	LTR3	8619	9088
ctgB_rep_0192	RLG_famc4	LTR5	1	920
ctgB_rep_0192	RLG_famc4	LTR3	8530	9449
ctgG_rep_0057	RLG_famc1	LTR5	1	471
ctgG_rep_0057	RLG_famc1	LTR3	8585	9055
ctgE_rep_0054	RLG_famc3	LTR5	1	4219
ctgE_rep_0054	RLG_famc3	LTR3	7987	12193
TREP3208	RLG_famc3	LTR5	1	4097
TREP3208	RLG_famc3	LTR3	9037	13133
TREP3230	RLG_famc2	LTR5	1	1583
TREP3230	RLG_famc2	LTR3	5686	7256
ctgF_rep_0052	RLG_famc7	LTR5	1	3522
ctgF_rep_0052	RLG_famc7	LTR3	9545	11437
ctgD_rep_0136	RLG_famc1	LTR5	1	473
ctgD_rep_0136	RLG_famc1	LTR3	6919	7391
ctgI_rep_0031	RLC_famc18	LTR5	1	1428
ctgI_rep_0031	RLC_famc18	LTR3	6577	8006
ctgD_rep_0094	RLC_famc1	LTR5	5	1727
ctgD_rep_0094	RLC_famc1	LTR3	6966	8675
ctgF_rep_0388	RLG_famc6	LTR5	1	398
ctgF_rep_0388	RLG_famc6	LTR3	1976	2372
TREP3137	RLC_famc1	LTR5	1	1811
TREP3137	RLC_famc1	LTR3	6788	8598
ctgD_rep_0114	RLG_famc5	LTR5	1	1416
ctgD_rep_0114	RLG_famc5	LTR3	8144	9559
sr2_rep_0142	XXX_famc123	LTR5	1	332
sr2_rep_0142	XXX_famc123	LTR3	652	992
ctgH_rep_0234	RLG_famc2	LTR5	1	558
ctgH_rep_0234	RLG_famc2	LTR3	5437	5989
rph7_rep_0397	RLC_famc1	LTR5	1	1752
rph7_rep_0397	RLC_famc1	LTR3	6892	8642
ctgF_rep_0450	RLG_famc1	LTR5	1	471
ctgF_rep_0450	RLG_famc1	LTR3	7965	8435
TREP3516	RLC_famc6	LTR5	1	972
TREP3516	RLC_famc6	LTR3	5462	6433
ctgD_rep_0005	RLG_famc1	LTR5	1	470
ctgD_rep_0005	RLG_famc1	LTR3	9572	10041
ctgI_rep_0106	RLC_famc1	LTR5	1	1744
ctgI_rep_0106	RLC_famc1	LTR3	7005	8763
ctgI_rep_0148	RLG_famc3	LTR5	3	551
ctgI_rep_0148	RLG_famc3	LTR3	10065	10612
ctgA_rep_0351	RLG_famc2	LTR5	3	1610
ctgA_rep_0351	RLG_famc2	LTR3	6374	7944
ctgF_rep_0302	RLC_famc3	LTR5	1	1539
ctgF_rep_0302	RLC_famc3	LTR3	8927	10465
ctgB_rep_0044	RLG_famc9	LTR5	1	955
ctgB_rep_0044	RLG_famc9	LTR3	5356	5731
rph7_rep_0033	RLG_famc2	LTR5	1	1571
rph7_rep_0033	RLG_famc2	LTR3	5553	7122
rph7_rep_0419	RLG_famc1	LTR5	1	473
rph7_rep_0419	RLG_famc1	LTR3	8638	9110
ctgH_rep_0190	RLC_famc1	LTR5	1	1194
ctgH_rep_0190	RLC_famc1	LTR3	6664	7854
rph7_rep_0521	RLG_famc14	LTR5	1	857
rph7_rep_0521	RLG_famc14	LTR3	12479	13336
ctgE_rep_0125	RLG_famc2	LTR5	1	1617
ctgE_rep_0125	RLG_famc2	LTR3	6287	7902
ctgK_rep_0027	RLG_famc8	LTR5	1	979
ctgK_rep_0027	RLG_famc8	LTR3	3479	4457
ctgH_rep_0044	RLG_famc6	LTR5	1	3295
ctgH_rep_0044	RLG_famc6	LTR3	8575	11847
ctgF_rep_0267	RLG_famc2	LTR5	1	1533
ctgF_rep_0267	RLG_famc2	LTR3	6001	7541
TREP2261	RLG_famc7	LTR5	5	4309
TREP2261	RLG_famc7	LTR3	9673	13977
ctgE_rep_0156	RLG_famc24	LTR5	1	1074
ctgE_rep_0156	RLG_famc24	LTR3	6174	7254
TREP3155	RLC_famc1	LTR5	1	1612
TREP3155	RLC_famc1	LTR3	6875	8482
TREP3225	RLG_famc11	LTR5	1	3095
TREP3225	RLG_famc11	LTR3	6742	9886
rph7_rep_03055	RLG_famc9	LTR5	3	1131
rph7_rep_03055	RLG_famc9	LTR3	6112	7258
ctgK_rep_0004	RLG_famc8	LTR5	1	981
ctgK_rep_0004	RLG_famc8	LTR3	3477	4456
rph7_rep_0191	RLG_famc6	LTR5	1	1449
rph7_rep_0191	RLG_famc6	LTR3	8571	10063
rph7_rep_0534	RLG_famc1	LTR5	1	523
rph7_rep_0534	RLG_famc1	LTR3	8058	8580
TREP725	RLC_famc1	LTR5	1	1800
TREP725	RLC_famc1	LTR3	6774	8585
ctgA_rep_0087	RLC_famc1	LTR5	1	1702
ctgA_rep_0087	RLC_famc1	LTR3	6961	8670
ctgB_rep_0085	RLC_famc1	LTR5	3	1706
ctgB_rep_0085	RLC_famc1	LTR3	6824	8473
sr2_rep_0078	RLC_famc1	LTR5	1	1764
sr2_rep_0078	RLC_famc1	LTR3	6859	8623
rph7_rep_0026	RLC_famc1	LTR5	1	1731
rph7_rep_0026	RLC_famc1	LTR3	6855	8581
ctgF_rep_0412	RLC_famc1	LTR5	3	1672
ctgF_rep_0412	RLC_famc1	LTR3	6791	8458
ctgF_rep_0333	RLC_famc1	LTR5	1	1750
ctgF_rep_0333	RLC_famc1	LTR3	6920	8670
rph7_rep_0244	RLG_famc6	LTR5	1	1515
rph7_rep_0244	RLG_famc6	LTR3	8351	9852
TREP3252	RLG_famc2	LTR5	1	1572
TREP3252	RLG_famc2	LTR3	5498	7078
ctgB_rep_0068	RLG_famc1	LTR5	2	471
ctgB_rep_0068	RLG_famc1	LTR3	9481	9955
ctgA_rep_0327	RLG_famc3	LTR5	1	4062
ctgA_rep_0327	RLG_famc3	LTR3	10077	14139
ctgD_rep_0307	RLC_famc1	LTR5	1	1745
ctgD_rep_0307	RLC_famc1	LTR3	7001	8746
ctgF_rep_0135	RLG_famc3	LTR5	1	4057
ctgF_rep_0135	RLG_famc3	LTR3	10005	14047
rph7_rep_0487	RLG_famc10	LTR5	1	517
rph7_rep_0487	RLG_famc10	LTR3	12952	13469
ctgA_rep_0313	RLG_famc1	LTR5	1	482
ctgA_rep_0313	RLG_famc1	LTR3	9685	10166
ctgI_rep_0047	RLG_famc6	LTR5	1	1508
ctgI_rep_0047	RLG_famc6	LTR3	8625	10126
ctgA_rep_0252	RLG_famc4	LTR5	1	870
ctgA_rep_0252	RLG_famc4	LTR3	7577	8449
ctgI_rep_0130	RLG_famc7	LTR5	1	846
ctgI_rep_0130	RLG_famc7	LTR3	6742	7587
ctgF_rep_0036	RLG_famc6	LTR5	1	1516
ctgF_rep_0036	RLG_famc6	LTR3	8670	10183
ctgB_rep_0073	RLG_famc12	LTR5	1	1649
ctgB_rep_0073	RLG_famc12	LTR3	5112	6783
ctgD_rep_0108	RLG_famc6	LTR5	1	1519
ctgD_rep_0108	RLG_famc6	LTR3	8716	10111
ctgF_rep_0045	RLG_famc7	LTR5	1	827
ctgF_rep_0045	RLG_famc7	LTR3	9636	10462
ctgF_rep_0087	RLC_famc1	LTR5	1	1751
ctgF_rep_0087	RLC_famc1	LTR3	6860	8614
ctgA_rep_0194	RLC_famc1	LTR5	1	1728
ctgA_rep_0194	RLC_famc1	LTR3	6974	8713
ctgE_rep_0161	RLG_famc15	LTR5	1	545
ctgE_rep_0161	RLG_famc15	LTR3	13201	13727
ctgE_rep_0010	RLG_famc12	LTR5	1	177
ctgE_rep_0010	RLG_famc12	LTR3	5631	5806
TREP2274	RLX_famc1	LTR5	6	485
TREP2274	RLX_famc1	LTR3	3754	4233
ctgH_rep_0053	RLG_famc12	LTR5	3	1626
ctgH_rep_0053	RLG_famc12	LTR3	7705	9280
TREP726	RLC_famc1	LTR5	5	1805
TREP726	RLC_famc1	LTR3	6778	8590
rph7_rep_0234	RLG_famc1	LTR5	1	483
rph7_rep_0234	RLG_famc1	LTR3	9533	10013
ctgL_rep_0061	RLX_famc7	LTR5	1	4450
ctgL_rep_0061	RLX_famc7	LTR3	7869	12240
TREP2049	RLG_famc5	LTR5	6	738
TREP2049	RLG_famc5	LTR3	9124	9238
ctgD_rep_0287	RLG_famc10	LTR5	1	522
ctgD_rep_0287	RLG_famc10	LTR3	12612	13133
ctgH_rep_0279	RLG_famc5	LTR5	3	1378
ctgH_rep_0279	RLG_famc5	LTR3	7609	8971
ctgF_rep_0257	RLG_famc1	LTR5	1	471
ctgF_rep_0257	RLG_famc1	LTR3	8598	9068
ctgE_rep_0175	RLG_famc2	LTR5	1	1535
ctgE_rep_0175	RLG_famc2	LTR3	6031	7565
ctgL_rep_0082	RLG_famc4	LTR5	1	927
ctgL_rep_0082	RLG_famc4	LTR3	7684	8611
ctgI_rep_0052	RLG_famc1	LTR5	1	482
ctgI_rep_0052	RLG_famc1	LTR3	8585	9066
TREP3153	RLC_famc3	LTR5	1	1415
TREP3153	RLC_famc3	LTR3	13015	14429
ctgD_rep_0172	RLC_famc14	LTR5	1	1433
ctgD_rep_0172	RLC_famc14	LTR3	10482	11911
rph7_rep_0550	RLC_famc7	LTR5	1	2561
rph7_rep_0550	RLC_famc7	LTR3	8205	10761
ctgB_rep_0070	RLG_famc1	LTR5	1	471
ctgB_rep_0070	RLG_famc1	LTR3	9604	10074
ctgF_rep_0136	RLG_famc14	LTR5	1	1148
ctgF_rep_0136	RLG_famc14	LTR3	12859	13007
TREP200	RLG_famc3	LTR5	6	4208
TREP200	RLG_famc3	LTR3	10222	14430
rph7_rep_0142	RLG_famc1	LTR5	1	472
rph7_rep_0142	RLG_famc1	LTR3	8315	8787
TREP1430	RLG_famc2	LTR5	6	1550
TREP1430	RLG_famc2	LTR3	5736	7296
ctgB_rep_0034	RLX_famc8	LTR5	1	1036
ctgB_rep_0034	RLX_famc8	LTR3	7683	8701
ctgB_rep_0057	RLC_famc1	LTR5	1	1739
ctgB_rep_0057	RLC_famc1	LTR3	7033	8772
ctgB_rep_0049	RLG_famc1	LTR5	1	472
ctgB_rep_0049	RLG_famc1	LTR3	9527	9998
ctgH_rep_0091	RLG_famc17	LTR5	1	633
ctgH_rep_0091	RLG_famc17	LTR3	6395	7028
TREP2229	RLC_famc2	LTR5	6	1678
TREP2229	RLC_famc2	LTR3	7675	9347
ctgF_rep_0116	RLG_famc1	LTR5	1	482
ctgF_rep_0116	RLG_famc1	LTR3	8363	8844
TREP3129	RLC_famc1	LTR5	1	1715
TREP3129	RLC_famc1	LTR3	6839	8553
sr2_rep_0250	RLC_famc1	LTR5	1	1766
sr2_rep_0250	RLC_famc1	LTR3	6884	8647
sr2_rep_0041	RLG_famc2	LTR5	1	1570
sr2_rep_0041	RLG_famc2	LTR3	5481	7060
ctgG_rep_0136	RLG_famc1	LTR5	1	476
ctgG_rep_0136	RLG_famc1	LTR3	8105	8581
ctgK_rep_0065	RLG_famc8	LTR5	1	670
ctgK_rep_0065	RLG_famc8	LTR3	6970	7641
TREP796	RLG_famc9	LTR5	6	1068
TREP796	RLG_famc9	LTR3	7417	7521
ctgD_rep_0221	RLG_famc5	LTR5	1	1411
ctgD_rep_0221	RLG_famc5	LTR3	7222	8629
ctgD_rep_0274	RLX_famc24	LTR5	1	936
ctgD_rep_0274	RLX_famc24	LTR3	1560	2496
rph7_rep_0564	RLX_famc9	LTR5	1	375
rph7_rep_0564	RLX_famc9	LTR3	2174	2548
rph7_rep_0239	RLG_famc1	LTR5	1	476
rph7_rep_0239	RLG_famc1	LTR3	9509	9984
ctgF_rep_0058	RLG_famc6	LTR5	1	290
ctgF_rep_0058	RLG_famc6	LTR3	7716	8001
ctgG_rep_0014	RLG_famc17	LTR5	1	632
ctgG_rep_0014	RLG_famc17	LTR3	6619	7241
ctgH_rep_0275	RLC_famc2	LTR5	19	2377
ctgH_rep_0275	RLC_famc2	LTR3	8314	10667
ctgF_rep_0042	RLC_famc2	LTR5	1	1617
ctgF_rep_0042	RLC_famc2	LTR3	8267	9882
rph7_rep_0065	RLC_famc1	LTR5	1	1736
rph7_rep_0065	RLC_famc1	LTR3	6885	8621
ctgL_rep_0055	RLG_famc3	LTR5	1	4103
ctgL_rep_0055	RLG_famc3	LTR3	8075	12176
ctgD_rep_0224	RLG_famc2	LTR5	2	1246
ctgD_rep_0224	RLG_famc2	LTR3	5136	6376
TREP1424	RLC_famc8	LTR5	7	161
TREP1424	RLC_famc8	LTR3	4875	5033
ctgA_rep_0406	RLG_famc3	LTR5	1	4074
ctgA_rep_0406	RLG_famc3	LTR3	8056	12146
ctgD_rep_0146	RLG_famc2	LTR5	7	1550
ctgD_rep_0146	RLG_famc2	LTR3	5390	6955
ctgA_rep_0288	RLG_famc1	LTR5	1	474
ctgA_rep_0288	RLG_famc1	LTR3	8114	8586
ctgB_rep_0038	RLG_famc3	LTR5	1	4112
ctgB_rep_0038	RLG_famc3	LTR3	8146	12248
TREP3215	RLG_famc4	LTR5	1	736
TREP3215	RLG_famc4	LTR3	4560	5306
TREP3455	RLC_famc5	LTR5	5	120
TREP3455	RLC_famc5	LTR3	4895	5010
ctgL_rep_0038	RLG_famc5	LTR5	1	1335
ctgL_rep_0038	RLG_famc5	LTR3	7978	9348
ctgA_rep_0024	RLG_famc23	LTR5	1	319
ctgA_rep_0024	RLG_famc23	LTR3	1917	2219
ctgA_rep_0318	RLG_famc4	LTR5	1	899
ctgA_rep_0318	RLG_famc4	LTR3	7053	7970
ctgA_rep_0076	RLG_famc6	LTR5	1	1527
ctgA_rep_0076	RLG_famc6	LTR3	8645	10149
ctgH_rep_0232	RLG_famc12	LTR5	3	1316
ctgH_rep_0232	RLG_famc12	LTR3	4364	4464
ctgA_rep_0233	RLX_famc1	LTR5	1	419
ctgA_rep_0233	RLX_famc1	LTR3	5347	5765
ctgD_rep_0135	RLG_famc1	LTR5	1	471
ctgD_rep_0135	RLG_famc1	LTR3	8691	9161
ctgA_rep_0458	RLC_famc1	LTR5	8	1739
ctgA_rep_0458	RLC_famc1	LTR3	6962	8686
ctgE_rep_0093	RLC_famc1	LTR5	3	1744
ctgE_rep_0093	RLC_famc1	LTR3	7058	8798
TREP2301	RLG_famc3	LTR5	1	4157
TREP2301	RLG_famc3	LTR3	10170	14327
TREP2376	RLC_famc12	LTR5	1	191
TREP2376	RLC_famc12	LTR3	6995	7185
ctgA_rep_0278	RLG_famc7	LTR5	1	4851
ctgA_rep_0278	RLG_famc7	LTR3	6286	11209
ctgD_rep_0325	RLG_famc2	LTR5	1	1575
ctgD_rep_0325	RLG_famc2	LTR3	5431	7004
ctgF_rep_0380	RLC_famc1	LTR5	1	1285
ctgF_rep_0380	RLC_famc1	LTR3	4769	6059
TREP1320	RLG_famc5	LTR5	5	1423
TREP1320	RLG_famc5	LTR3	8191	9610
ctgA_rep_0382	RLG_famc2	LTR5	1	1569
ctgA_rep_0382	RLG_famc2	LTR3	6739	8309
ctgA_rep_0238	RLG_famc1	LTR5	3	471
ctgA_rep_0238	RLG_famc1	LTR3	8581	9048
TREP3181	RLG_famc1	LTR5	1	470
TREP3181	RLG_famc1	LTR3	9562	10032
ctgH_rep_0228	RLX_famc14	LTR5	1	248
ctgH_rep_0228	RLX_famc14	LTR3	1018	1265
TREP2268	RLG_famc1	LTR5	6	484
TREP2268	RLG_famc1	LTR3	8728	9206
ctgC_rep_0029	RLC_famc1	LTR5	18	1727
ctgC_rep_0029	RLC_famc1	LTR3	6963	8668
rph7_rep_0329	RLC_famc8	LTR5	1	139
rph7_rep_0329	RLC_famc8	LTR3	4917	5052
TREP3227	RLG_famc2	LTR5	1	1552
TREP3227	RLG_famc2	LTR3	6519	8064
ctgF_rep_0239	RLG_famc1	LTR5	1	467
ctgF_rep_0239	RLG_famc1	LTR3	8554	9020
ctgF_rep_0029	RLG_famc9	LTR5	1	916
ctgF_rep_0029	RLG_famc9	LTR3	9472	10387
ctgH_rep_0137	RLC_famc4	LTR5	1	1697
ctgH_rep_0137	RLC_famc4	LTR3	9837	11532
ctgG_rep_0119	RLG_famc2	LTR5	1	1514
ctgG_rep_0119	RLG_famc2	LTR3	5940	7458
ctgE_rep_0180	RLG_famc1	LTR5	1	470
ctgE_rep_0180	RLG_famc1	LTR3	9558	10027
ctgI_rep_0140	RLG_famc17	LTR5	38	629
ctgI_rep_0140	RLG_famc17	LTR3	6140	6739
ctgF_rep_0444	RLG_famc2	LTR5	1	1658
ctgF_rep_0444	RLG_famc2	LTR3	6470	8154
ctgF_rep_0253	RLG_famc4	LTR5	3	922
ctgF_rep_0253	RLG_famc4	LTR3	8481	9414
TREP1221	RLC_famc1	LTR5	6	1742
TREP1221	RLC_famc1	LTR3	6987	8725
ctgB_rep_0199	RLG_famc11	LTR5	1	2595
ctgB_rep_0199	RLG_famc11	LTR3	8093	10659
rph7_rep_0393	RLG_famc2	LTR5	1	1587
rph7_rep_0393	RLG_famc2	LTR3	6495	8040
ctgD_rep_0331	RLG_famc1	LTR5	3	482
ctgD_rep_0331	RLG_famc1	LTR3	8611	9090
TREP1400	RLX_famc12	LTR5	1	264
TREP1400	RLX_famc12	LTR3	462	725
ctgD_rep_0178	RLC_famc2	LTR5	1	1658
ctgD_rep_0178	RLC_famc2	LTR3	8230	9915
ctgG_rep_0016	RLG_famc5	LTR5	1	1400
ctgG_rep_0016	RLG_famc5	LTR3	8128	9534
ctgH_rep_0332	RLC_famc2	LTR5	1	1602
ctgH_rep_0332	RLC_famc2	LTR3	7679	9276
TREP3152	RLC_famc3	LTR5	1	499
TREP3152	RLC_famc3	LTR3	12264	12761
ctgE_rep_0158	RLX_famc10	LTR5	5	1008
ctgE_rep_0158	RLX_famc10	LTR3	10899	11902
rph7_rep_0520	RLG_famc2	LTR5	1	1687
rph7_rep_0520	RLG_famc2	LTR3	6612	8305
ctgH_rep_0314	RLG_famc2	LTR5	1	1435
ctgH_rep_0314	RLG_famc2	LTR3	6078	7492
ctgL_rep_0096	RLG_famc1	LTR5	1	472
ctgL_rep_0096	RLG_famc1	LTR3	9487	9958
sr2_rep_0065	RLC_famc1	LTR5	1	1612
sr2_rep_0065	RLC_famc1	LTR3	6875	8482
ctgE_rep_0056	RLG_famc1	LTR5	5	456
ctgE_rep_0056	RLG_famc1	LTR3	9514	9964
ctgF_rep_0382	RLG_famc2	LTR5	1	1532
ctgF_rep_0382	RLG_famc2	LTR3	6696	8222
ctgE_rep_0057	RLC_famc2	LTR5	3	1419
ctgE_rep_0057	RLC_famc2	LTR3	8750	8883
rph7_rep_0483	RLC_famc1	LTR5	1	1742
rph7_rep_0483	RLC_famc1	LTR3	7002	8736
ctgD_rep_0303	RLG_famc2	LTR5	1	670
ctgD_rep_0303	RLG_famc2	LTR3	6383	6729
ctgH_rep_0224	RLC_famc1	LTR5	1	1168
ctgH_rep_0224	RLC_famc1	LTR3	8938	9426
TREP1645	RLC_famc3	LTR5	6	1421
TREP1645	RLC_famc3	LTR3	12382	13780
ctgF_rep_0044	RLC_famc3	LTR5	1	1530
ctgF_rep_0044	RLC_famc3	LTR3	12309	13853
ctgE_rep_0028	RLX_famc5	LTR5	3	3514
ctgE_rep_0028	RLX_famc5	LTR3	7741	11235
ctgG_rep_0106	RLG_famc6	LTR5	1	1393
ctgG_rep_0106	RLG_famc6	LTR3	8338	9668
ctgH_rep_0152	RLG_famc2	LTR5	1	1581
ctgH_rep_0152	RLG_famc2	LTR3	5087	6692
TREP1326	RLC_famc8	LTR5	5	195
TREP1326	RLC_famc8	LTR3	4742	4935
ctgB_rep_0155	RLG_famc1	LTR5	1	472
ctgB_rep_0155	RLG_famc1	LTR3	9524	9995
ctgI_rep_0037	RLG_famc1	LTR5	1	472
ctgI_rep_0037	RLG_famc1	LTR3	8607	9078
ctgF_rep_0082	RLG_famc1	LTR5	1	482
ctgF_rep_0082	RLG_famc1	LTR3	8334	8815
TREP100	RLC_famc1	LTR5	4	1834
TREP100	RLC_famc1	LTR3	7107	8964
ctgF_rep_0071	RLC_famc1	LTR5	1	1264
ctgF_rep_0071	RLC_famc1	LTR3	7002	8259
ctgD_rep_0115	RLC_famc2	LTR5	1	1590
ctgD_rep_0115	RLC_famc2	LTR3	7658	9247
ctgA_rep_0120	RLG_famc2	LTR5	1	1523
ctgA_rep_0120	RLG_famc2	LTR3	9306	10832
TREP1716	RLG_famc3	LTR5	6	4052
TREP1716	RLG_famc3	LTR3	8987	13035
ctgH_rep_0204	RLC_famc1	LTR5	1	1616
ctgH_rep_0204	RLC_famc1	LTR3	6846	8545
ctgA_rep_0361	RLC_famc1	LTR5	1	1746
ctgA_rep_0361	RLC_famc1	LTR3	6863	8599
TREP1624	RLC_famc1	LTR5	6	1826
TREP1624	RLC_famc1	LTR3	7114	8937
rph7_rep_0435	RLG_famc2	LTR5	3	2775
rph7_rep_0435	RLG_famc2	LTR3	4887	4994
ctgF_rep_0443	RLC_famc4	LTR5	1	1446
ctgF_rep_0443	RLC_famc4	LTR3	10468	11871
ctgI_rep_0138	RLG_famc1	LTR5	1	481
ctgI_rep_0138	RLG_famc1	LTR3	9511	9991
TREP3164	RLG_famc6	LTR5	1	1522
TREP3164	RLG_famc6	LTR3	8191	9711
ctgA_rep_0371	RLG_famc3	LTR5	1	4088
ctgA_rep_0371	RLG_famc3	LTR3	8066	12156
ctgB_rep_0174	RLC_famc1	LTR5	1	1727
ctgB_rep_0174	RLC_famc1	LTR3	4962	6692
TREP2235	RLC_famc1	LTR5	1	1831
TREP2235	RLC_famc1	LTR3	6792	8620
ctgC_rep_0057	RLG_famc6	LTR5	1	1508
ctgC_rep_0057	RLG_famc6	LTR3	8674	10195
TREP1402	RLC_famc1	LTR5	6	1693
TREP1402	RLC_famc1	LTR3	6815	8522
ctgH_rep_0120	RLC_famc1	LTR5	1	1752
ctgH_rep_0120	RLC_famc1	LTR3	6933	8681
ctgD_rep_0102	RLG_famc2	LTR5	1	1576
ctgD_rep_0102	RLG_famc2	LTR3	6014	7563
rph7_rep_0338	RLC_famc1	LTR5	1	1774
rph7_rep_0338	RLC_famc1	LTR3	6873	8653
TREP3134	RLC_famc1	LTR5	1	1770
TREP3134	RLC_famc1	LTR3	7058	8834
sr2_rep_0214	RLC_famc1	LTR5	1	1760
sr2_rep_0214	RLC_famc1	LTR3	7019	8778
TREP3231	RLG_famc2	LTR5	1	1556
TREP3231	RLG_famc2	LTR3	6712	8286
ctgA_rep_0073	RLG_famc1	LTR5	3	516
ctgA_rep_0073	RLG_famc1	LTR3	8003	8517
ctgH_rep_0131	RLX_famc8	LTR5	1	806
ctgH_rep_0131	RLX_famc8	LTR3	7647	8451
ctgG_rep_0047	RLG_famc3	LTR5	1	4187
ctgG_rep_0047	RLG_famc3	LTR3	8112	9865
ctgA_rep_0295	RLG_famc1	LTR5	1	483
ctgA_rep_0295	RLG_famc1	LTR3	8572	9053
TREP1321	RLG_famc5	LTR5	3	1352
TREP1321	RLG_famc5	LTR3	8061	9425
ctgA_rep_0132	RLG_famc3	LTR5	1	4228
ctgA_rep_0132	RLG_famc3	LTR3	8210	12425
ctgF_rep_0099	RLG_famc12	LTR5	1	1640
ctgF_rep_0099	RLG_famc12	LTR3	5840	7460
ctgG_rep_0071	RLG_famc2	LTR5	1	1579
ctgG_rep_0071	RLG_famc2	LTR3	6739	8308
rph7_rep_0231	RLC_famc1	LTR5	1	1145
rph7_rep_0231	RLC_famc1	LTR3	8154	8594
ctgD_rep_0019	RLX_famc25	LTR5	1	321
ctgD_rep_0019	RLX_famc25	LTR3	4566	4885
ctgF_rep_0121	RLC_famc2	LTR5	1	1694
ctgF_rep_0121	RLC_famc2	LTR3	8284	9976
ctgE_rep_0127	RLC_famc1	LTR5	1	1723
ctgE_rep_0127	RLC_famc1	LTR3	7033	8754
TREP1711	RLG_famc15	LTR5	6	550
TREP1711	RLG_famc15	LTR3	12442	12987
sr2_rep_0251	RLC_famc1	LTR5	3	1716
sr2_rep_0251	RLC_famc1	LTR3	7023	8736
TREP128	RLC_famc1	LTR5	4	1739
TREP128	RLC_famc1	LTR3	6834	8577
TREP1724	RLC_famc1	LTR5	8	1756
TREP1724	RLC_famc1	LTR3	6761	8502
ctgB_rep_0075	RLG_famc5	LTR5	1	1408
ctgB_rep_0075	RLG_famc5	LTR3	8067	9476
rph7_rep_0203	RLG_famc5	LTR5	1	1441
rph7_rep_0203	RLG_famc5	LTR3	8114	9517
TREP3199	RLG_famc26	LTR5	1	3030
TREP3199	RLG_famc26	LTR3	18745	19084
TREP3526	RLX_famc2	LTR5	1	284
TREP3526	RLX_famc2	LTR3	451	734
TREP3256	RLG_famc7	LTR5	1	4116
TREP3256	RLG_famc7	LTR3	7750	11900
ctgE_rep_0181	RLX_famc5	LTR5	1	4388
ctgE_rep_0181	RLX_famc5	LTR3	7660	12032
ctgB_rep_0193	RLG_famc1	LTR5	1	471
ctgB_rep_0193	RLG_famc1	LTR3	8587	9057
ctgA_rep_0215	RLG_famc2	LTR5	1	1574
ctgA_rep_0215	RLG_famc2	LTR3	5518	7091
ctgG_rep_0050	RLG_famc2	LTR5	1	1189
ctgG_rep_0050	RLG_famc2	LTR3	5823	7007
ctgE_rep_0113	RLG_famc2	LTR5	1	1573
ctgE_rep_0113	RLG_famc2	LTR3	6692	8245
TREP1414	RLG_famc1	LTR5	5	486
TREP1414	RLG_famc1	LTR3	8601	9082
ctgB_rep_0052	RLC_famc1	LTR5	1	1780
ctgB_rep_0052	RLC_famc1	LTR3	6899	8671
ctgA_rep_0404	RLG_famc3	LTR5	1	4145
ctgA_rep_0404	RLG_famc3	LTR3	10159	14322
TREP3449	DTM_famc23	LTR5	32	169
TREP3449	DTM_famc23	LTR3	4716	4853
TREP3269	RLG_famc5	LTR5	1	1392
TREP3269	RLG_famc5	LTR3	8052	9445
ctgA_rep_0303	RLG_famc2	LTR5	1	1415
ctgA_rep_0303	RLG_famc2	LTR3	6317	7753
ctgE_rep_0086	RLC_famc1	LTR5	1	1714
ctgE_rep_0086	RLC_famc1	LTR3	7029	8743
ctgG_rep_0109	RLG_famc4	LTR5	1	869
ctgG_rep_0109	RLG_famc4	LTR3	7659	8515
ctgD_rep_0323	RLG_famc4	LTR5	3	850
ctgD_rep_0323	RLG_famc4	LTR3	7232	8129
ctgG_rep_0153	RLG_famc1	LTR5	1	482
ctgG_rep_0153	RLG_famc1	LTR3	8565	9047
ctgF_rep_0055	RLG_famc25	LTR5	1	1013
ctgF_rep_0055	RLG_famc25	LTR3	11688	12712
TREP1162	RLC_famc19	LTR5	5	328
TREP1162	RLC_famc19	LTR3	4824	5146
ctgD_rep_0264	XXX_famc36	LTR5	1	1036
ctgD_rep_0264	XXX_famc36	LTR3	7666	8671
ctgL_rep_0084	RLG_famc3	LTR5	1	4062
ctgL_rep_0084	RLG_famc3	LTR3	10083	14155
TREP1161	RLC_famc12	LTR5	6	176
TREP1161	RLC_famc12	LTR3	7519	7689
TREP3132	RLC_famc1	LTR5	1	1812
TREP3132	RLC_famc1	LTR3	6809	8627
ctgB_rep_0145	RLC_famc1	LTR5	1	1683
ctgB_rep_0145	RLC_famc1	LTR3	6796	8518
ctgF_rep_0338	RLG_famc3	LTR5	1	4028
ctgF_rep_0338	RLG_famc3	LTR3	8974	13028
ctgH_rep_0239	RLX_famc8	LTR5	1	1108
ctgH_rep_0239	RLX_famc8	LTR3	8162	8280
ctgH_rep_0029	RLG_famc5	LTR5	1	1405
ctgH_rep_0029	RLG_famc5	LTR3	8128	9534
TREP3265	RLG_famc5	LTR5	1	1431
TREP3265	RLG_famc5	LTR3	8214	9624
TREP2016	RLC_famc10	LTR5	6	378
TREP2016	RLC_famc10	LTR3	6464	6836
TREP2311	RLC_famc3	LTR5	1	1398
TREP2311	RLC_famc3	LTR3	11547	12949
TREP1642	RLG_famc13	LTR5	11	4023
TREP1642	RLG_famc13	LTR3	9933	13924
ctgI_rep_0139	RLG_famc3	LTR5	1	4147
ctgI_rep_0139	RLG_famc3	LTR3	7922	12071
sr2_rep_0084	RLX_famc26	LTR5	1	521
sr2_rep_0084	RLX_famc26	LTR3	5655	6177
TREP1408	RLG_famc9	LTR5	6	1205
TREP1408	RLG_famc9	LTR3	10039	11253
ctgL_rep_0019	RLG_famc1	LTR5	1	472
ctgL_rep_0019	RLG_famc1	LTR3	8569	9041
ctgE_rep_0179	RLC_famc1	LTR5	1	1553
ctgE_rep_0179	RLC_famc1	LTR3	8413	8962
ctgB_rep_0149	RLG_famc1	LTR5	2	472
ctgB_rep_0149	RLG_famc1	LTR3	7899	8369
rph7_rep_0030	RLG_famc8	LTR5	1	935
rph7_rep_0030	RLG_famc8	LTR3	7792	8703
ctgA_rep_0340	RLG_famc5	LTR5	1	1407
ctgA_rep_0340	RLG_famc5	LTR3	8143	9549
ctgI_rep_0134	RLX_famc6	LTR5	1	4197
ctgI_rep_0134	RLX_famc6	LTR3	10817	11133
ctgE_rep_0032	RLC_famc1	LTR5	1	1756
ctgE_rep_0032	RLC_famc1	LTR3	6870	8625
TREP107	XXX_famc10	LTR5	1	116
TREP107	XXX_famc10	LTR3	236	350
rph7_rep_0314	RLG_famc3	LTR5	1	4192
rph7_rep_0314	RLG_famc3	LTR3	8152	12343
TREP2218	RLG_famc2	LTR5	6	1589
TREP2218	RLG_famc2	LTR3	5215	6759
TREP1528	RLG_famc22	LTR5	6	649
TREP1528	RLG_famc22	LTR3	7428	8071
ctgF_rep_0163	RLC_famc1	LTR5	1	396
ctgF_rep_0163	RLC_famc1	LTR3	6222	6360
ctgB_rep_0013	RLG_famc3	LTR5	1	4173
ctgB_rep_0013	RLG_famc3	LTR3	8050	12217
ctgG_rep_0017	RLG_famc2	LTR5	1	1540
ctgG_rep_0017	RLG_famc2	LTR3	6052	7589
ctgA_rep_0029	RLG_famc2	LTR5	1	1569
ctgA_rep_0029	RLG_famc2	LTR3	5314	6872
TREP1702	RLC_famc1	LTR5	6	1744
TREP1702	RLC_famc1	LTR3	6856	8597
TREP1401	RLC_famc1	LTR5	8	1687
TREP1401	RLC_famc1	LTR3	7021	8760
TREP259	RLG_famc12	LTR5	1	1238
TREP259	RLG_famc12	LTR3	9914	10255
ctgH_rep_0045	RLC_famc3	LTR5	2	1591
ctgH_rep_0045	RLC_famc3	LTR3	12437	13930
ctgF_rep_0049	RLG_famc1	LTR5	1	471
ctgF_rep_0049	RLG_famc1	LTR3	8793	9262
TREP1420	RLG_famc3	LTR5	3	4075
TREP1420	RLG_famc3	LTR3	9014	13058
TREP3338	RLG_famc8	LTR5	1	978
TREP3338	RLG_famc8	LTR3	3749	4728
ctgD_rep_0228	RLG_famc12	LTR5	1	1557
ctgD_rep_0228	RLG_famc12	LTR3	5694	7234
ctgF_rep_0462	RLG_famc20	LTR5	44	694
ctgF_rep_0462	RLG_famc20	LTR3	7739	8392
ctgH_rep_0334	RLG_famc2	LTR5	1	289
ctgH_rep_0334	RLG_famc2	LTR3	6615	6903
ctgA_rep_0471	RLC_famc1	LTR5	3	1713
ctgA_rep_0471	RLC_famc1	LTR3	6831	8564
ctgH_rep_0020	RLG_famc1	LTR5	1	472
ctgH_rep_0020	RLG_famc1	LTR3	8112	8582
TREP1644	RLG_famc14	LTR5	6	1081
TREP1644	RLG_famc14	LTR3	9625	10701
ctgA_rep_0339	RLG_famc2	LTR5	1	1634
ctgA_rep_0339	RLG_famc2	LTR3	6348	7993
ctgI_rep_0046	RLG_famc2	LTR5	1	1568
ctgI_rep_0046	RLG_famc2	LTR3	8647	10184
ctgD_rep_0263	RLG_famc1	LTR5	3	471
ctgD_rep_0263	RLG_famc1	LTR3	8611	9079
ctgL_rep_0015	RLG_famc4	LTR5	1	935
ctgL_rep_0015	RLG_famc4	LTR3	6486	7412
TREP3235	RLG_famc2	LTR5	1	1533
TREP3235	RLG_famc2	LTR3	6511	8032
ctgA_rep_0457	RLG_famc5	LTR5	1	1400
ctgA_rep_0457	RLG_famc5	LTR3	7990	9388
ctgI_rep_0151	RLC_famc2	LTR5	1	1679
ctgI_rep_0151	RLC_famc2	LTR3	8222	9901
ctgE_rep_0045	RLG_famc4	LTR5	1	875
ctgE_rep_0045	RLG_famc4	LTR3	6492	7375
TREP1506	RLC_famc1	LTR5	6	1708
TREP1506	RLC_famc1	LTR3	6993	8716
ctgD_rep_0091	RLG_famc10	LTR5	1	514
ctgD_rep_0091	RLG_famc10	LTR3	12818	13331
TREP3125	RLC_famc5	LTR5	1	120
TREP3125	RLC_famc5	LTR3	5174	5293
ctgB_rep_0140	RLG_famc1	LTR5	1	472
ctgB_rep_0140	RLG_famc1	LTR3	8600	9071
ctgF_rep_0259	RLG_famc2	LTR5	1	1063
ctgF_rep_0259	RLG_famc2	LTR3	5940	7001
TREP3328	RLC_famc9	LTR5	1	214
TREP3328	RLC_famc9	LTR3	4972	5185
ctgD_rep_0011	RLC_famc2	LTR5	1	1691
ctgD_rep_0011	RLC_famc2	LTR3	8177	9866
ctgF_rep_0203	RLG_famc6	LTR5	1	1522
ctgF_rep_0203	RLG_famc6	LTR3	8727	10229
TREP3239	RLG_famc2	LTR5	1	1532
TREP3239	RLG_famc2	LTR3	6516	8045
rph7_rep_0453	RLC_famc1	LTR5	1	1714
rph7_rep_0453	RLC_famc1	LTR3	6823	8605
ctgH_rep_0208	RLG_famc1	LTR5	1	481
ctgH_rep_0208	RLG_famc1	LTR3	7374	7855
ctgK_rep_0043	RLG_famc8	LTR5	1	917
ctgK_rep_0043	RLG_famc8	LTR3	6950	7866
ctgI_rep_0072	RLC_famc1	LTR5	1	1751
ctgI_rep_0072	RLC_famc1	LTR3	7004	8754
TREP3240	RLG_famc2	LTR5	1	791
TREP3240	RLG_famc2	LTR3	6636	7427
ctgA_rep_0176	RLC_famc3	LTR5	1	977
ctgA_rep_0176	RLC_famc3	LTR3	13152	14129
sr2_rep_0020	RLC_famc3	LTR5	1	1497
sr2_rep_0020	RLC_famc3	LTR3	13088	14594
ctgA_rep_0110	RLC_famc1	LTR5	1	1756
ctgA_rep_0110	RLC_famc1	LTR3	6890	8647
ctgH_rep_0138	RLC_famc1	LTR5	3	690
ctgH_rep_0138	RLC_famc1	LTR3	7447	8098
ctgA_rep_0200	RLC_famc10	LTR5	1	2607
ctgA_rep_0200	RLC_famc10	LTR3	5494	8083
ctgF_rep_0315	RLC_famc1	LTR5	1	1726
ctgF_rep_0315	RLC_famc1	LTR3	6853	8579
ctgB_rep_0074	RLG_famc13	LTR5	1	4069
ctgB_rep_0074	RLG_famc13	LTR3	8216	12308
ctgL_rep_0075	RLG_famc3	LTR5	1	4122
ctgL_rep_0075	RLG_famc3	LTR3	7502	11693
ctgB_rep_0043	RLG_famc1	LTR5	1	473
ctgB_rep_0043	RLG_famc1	LTR3	8642	9114
rph7_rep_0482	RLG_famc2	LTR5	1	1506
rph7_rep_0482	RLG_famc2	LTR3	5963	7474
ctgC_rep_0078	RLC_famc1	LTR5	1	1722
ctgC_rep_0078	RLC_famc1	LTR3	7038	8758
ctgL_rep_0047	RLX_famc13	LTR5	1	3604
ctgL_rep_0047	RLX_famc13	LTR3	9330	12930
ctgH_rep_0318	RLC_famc1	LTR5	1	1721
ctgH_rep_0318	RLC_famc1	LTR3	7026	8740
ctgI_rep_0079	RLC_famc1	LTR5	1	1721
ctgI_rep_0079	RLC_famc1	LTR3	7031	8750
ctgF_rep_0218	RLG_famc1	LTR5	1	471
ctgF_rep_0218	RLG_famc1	LTR3	8589	9059
TREP227	RLC_famc1	LTR5	1	1728
TREP227	RLC_famc1	LTR3	6920	8649
ctgA_rep_0317	RLG_famc9	LTR5	1	383
ctgA_rep_0317	RLG_famc9	LTR3	5234	5651
ctgB_rep_0019	RLC_famc1	LTR5	1	1730
ctgB_rep_0019	RLC_famc1	LTR3	6806	8538
rph7_rep_0233	RLC_famc2	LTR5	1	3061
rph7_rep_0233	RLC_famc2	LTR3	8380	11441
ctgF_rep_0436	RLC_famc4	LTR5	1	1447
ctgF_rep_0436	RLC_famc4	LTR3	10493	11938
ctgE_rep_0182	RLG_famc10	LTR5	1	526
ctgE_rep_0182	RLG_famc10	LTR3	12906	13431
rph7_rep_0169	RLC_famc6	LTR5	1	229
rph7_rep_0169	RLC_famc6	LTR3	5373	5602
ctgE_rep_0050	RLG_famc1	LTR5	1	470
ctgE_rep_0050	RLG_famc1	LTR3	9411	9882
TREP3163	RLG_famc6	LTR5	1	1522
TREP3163	RLG_famc6	LTR3	8644	10167
TREP3143	RLC_famc1	LTR5	1	1794
TREP3143	RLC_famc1	LTR3	7005	8786
ctgA_rep_0377	RLG_famc2	LTR5	1	294
ctgA_rep_0377	RLG_famc2	LTR3	5453	5755
TREP3273	RLX_famc3	LTR5	30	158
TREP3273	RLX_famc3	LTR3	1312	1414
rph7_rep_0512	RLG_famc2	LTR5	1	1538
rph7_rep_0512	RLG_famc2	LTR3	5857	7390
ctgC_rep_0106	RLC_famc1	LTR5	1	1728
ctgC_rep_0106	RLC_famc1	LTR3	6852	8578
ctgF_rep_0427	RLC_famc1	LTR5	1	1693
ctgF_rep_0427	RLC_famc1	LTR3	6801	8552
ctgA_rep_0416	RLG_famc1	LTR5	1	482
ctgA_rep_0416	RLG_famc1	LTR3	8653	9134
TREP812	RLG_famc2	LTR5	6	1577
TREP812	RLG_famc2	LTR3	5503	7083
ctgE_rep_0169	RLG_famc4	LTR5	46	881
ctgE_rep_0169	RLG_famc4	LTR3	6388	7233
ctgF_rep_0285	RLC_famc1	LTR5	1	1724
ctgF_rep_0285	RLC_famc1	LTR3	6973	8636
TREP3259	RLG_famc16	LTR5	1	4924
TREP3259	RLG_famc16	LTR3	8163	13088
ctgA_rep_0452	RLG_famc6	LTR5	1	1505
ctgA_rep_0452	RLG_famc6	LTR3	8673	10189
ctgE_rep_0171	RLG_famc2	LTR5	1	1563
ctgE_rep_0171	RLG_famc2	LTR3	6582	8153
TREP3525	RLX_famc2	LTR5	1	285
TREP3525	RLX_famc2	LTR3	449	732
ctgB_rep_0210	RLG_famc17	LTR5	1	627
ctgB_rep_0210	RLG_famc17	LTR3	9382	10006
TREP793	RLC_famc1	LTR5	7	1742
TREP793	RLC_famc1	LTR3	6862	8596
ctgF_rep_0359	RLC_famc3	LTR5	1	1336
ctgF_rep_0359	RLC_famc3	LTR3	13438	14775
TREP3280	RLX_famc15	LTR5	1	142
TREP3280	RLX_famc15	LTR3	1252	1392
TREP3236	RLG_famc2	LTR5	1	1586
TREP3236	RLG_famc2	LTR3	6713	8296
TREP18	RLC_famc1	LTR5	6	1738
TREP18	RLC_famc1	LTR3	6830	8571
TREP2203	RLC_famc1	LTR5	6	1757
TREP2203	RLC_famc1	LTR3	6815	8564
ctgF_rep_0107	RLG_famc6	LTR5	1	1220
ctgF_rep_0107	RLG_famc6	LTR3	11184	12391
ctgA_rep_0449	RLG_famc4	LTR5	1	907
ctgA_rep_0449	RLG_famc4	LTR3	6378	7284
ctgH_rep_0021	RLC_famc2	LTR5	1	1689
ctgH_rep_0021	RLC_famc2	LTR3	8293	9981
ctgB_rep_0056	RLG_famc13	LTR5	1	3867
ctgB_rep_0056	RLG_famc13	LTR3	8091	11952
ctgF_rep_0131	RLG_famc12	LTR5	1	732
ctgF_rep_0131	RLG_famc12	LTR3	5789	6521
rph7_rep_0513	RLG_famc1	LTR5	1	523
rph7_rep_0513	RLG_famc1	LTR3	9572	10094
rph7_rep_0125	RLG_famc1	LTR5	1	478
rph7_rep_0125	RLG_famc1	LTR3	8141	8614
TREP1305	RLG_famc7	LTR5	6	4283
TREP1305	RLG_famc7	LTR3	9914	14202
ctgF_rep_0419	RLG_famc3	LTR5	1	4138
ctgF_rep_0419	RLG_famc3	LTR3	10155	14291
TREP3127	RLC_famc1	LTR5	1	1766
TREP3127	RLC_famc1	LTR3	6884	8647
ctgA_rep_0056	RLC_famc2	LTR5	1	1681
ctgA_rep_0056	RLC_famc2	LTR3	8146	8270
ctgE_rep_0114	RLG_famc15	LTR5	1	578
ctgE_rep_0114	RLG_famc15	LTR3	12559	13137
TREP821	RLG_famc6	LTR5	6	1432
TREP821	RLG_famc6	LTR3	11403	12886
TREP1441	RLC_famc1	LTR5	6	1696
TREP1441	RLC_famc1	LTR3	7001	8702
ctgD_rep_0099	RLG_famc1	LTR5	1	471
ctgD_rep_0099	RLG_famc1	LTR3	8589	9052
TREP727	RLC_famc1	LTR5	1	1817
TREP727	RLC_famc1	LTR3	6799	8614
ctgK_rep_0019	RLG_famc8	LTR5	1	918
ctgK_rep_0019	RLG_famc8	LTR3	6900	7817
ctgH_rep_0167	RLG_famc10	LTR5	1	524
ctgH_rep_0167	RLG_famc10	LTR3	12680	13202
ctgF_rep_0432	RLG_famc3	LTR5	3	4237
ctgF_rep_0432	RLG_famc3	LTR3	8217	12449
TREP3274	RLX_famc5	LTR5	3	416
TREP3274	RLX_famc5	LTR3	7790	8203
TREP3209	RLG_famc3	LTR5	1	4035
TREP3209	RLG_famc3	LTR3	10034	14059
ctgD_rep_0090	RLG_famc10	LTR5	1	523
ctgD_rep_0090	RLG_famc10	LTR3	12841	13368
TREP3243	RLG_famc2	LTR5	3	1611
TREP3243	RLG_famc2	LTR3	5407	7013
ctgB_rep_0091	RLG_famc2	LTR5	1	1525
ctgB_rep_0091	RLG_famc2	LTR3	6059	7564
ctgB_rep_0025	RLC_famc1	LTR5	1	1550
ctgB_rep_0025	RLC_famc1	LTR3	6825	8373
TREP2318	RLG_famc4	LTR5	11	888
TREP2318	RLG_famc4	LTR3	6811	7697
TREP3270	RLX_famc3	LTR5	14	150
TREP3270	RLX_famc3	LTR3	2399	2527
ctgA_rep_0261	RLG_famc3	LTR5	1	3928
ctgA_rep_0261	RLG_famc3	LTR3	8877	12801
ctgD_rep_0241	RLC_famc1	LTR5	3	2008
ctgD_rep_0241	RLC_famc1	LTR3	6834	8801
TREP1416	RLX_famc1	LTR5	6	490
TREP1416	RLX_famc1	LTR3	5311	5795
ctgH_rep_0331	RLG_famc4	LTR5	1	893
ctgH_rep_0331	RLG_famc4	LTR3	6376	7279
ctgI_rep_0127	RLG_famc1	LTR5	1	481
ctgI_rep_0127	RLG_famc1	LTR3	8048	8528
ctgD_rep_0093	RLG_famc2	LTR5	1	1566
ctgD_rep_0093	RLG_famc2	LTR3	5725	7309
rph7_rep_0516	RLG_famc2	LTR5	1	1537
rph7_rep_0516	RLG_famc2	LTR3	4286	5805
ctgF_rep_0169	RLG_famc11	LTR5	1	680
ctgF_rep_0169	RLG_famc11	LTR3	7107	7788
rph7_rep_0202	RLG_famc10	LTR5	1	537
rph7_rep_0202	RLG_famc10	LTR3	13030	13566
rph7_rep_0165	RLC_famc13	LTR5	1	139
rph7_rep_0165	RLC_famc13	LTR3	4720	4858
ctgA_rep_0221	RLG_famc2	LTR5	1	1514
ctgA_rep_0221	RLG_famc2	LTR3	6827	8357
ctgH_rep_0195	RLC_famc1	LTR5	1	1751
ctgH_rep_0195	RLC_famc1	LTR3	7005	8761
ctgA_rep_0448	RLG_famc1	LTR5	1	481
ctgA_rep_0448	RLG_famc1	LTR3	8947	9434
ctgF_rep_0094	RLC_famc7	LTR5	1	2563
ctgF_rep_0094	RLC_famc7	LTR3	8214	10775
TREP3184	RLG_famc1	LTR5	1	471
TREP3184	RLG_famc1	LTR3	9529	9999
ctgB_rep_0017	RLG_famc2	LTR5	1	1590
ctgB_rep_0017	RLG_famc2	LTR3	5598	7165
ctgA_rep_0152	RLC_famc1	LTR5	1	1737
ctgA_rep_0152	RLC_famc1	LTR3	7033	8754
ctgF_rep_0386	RLG_famc2	LTR5	1	1576
ctgF_rep_0386	RLG_famc2	LTR3	5247	6813
ctgF_rep_0252	RLG_famc9	LTR5	1	1184
ctgF_rep_0252	RLG_famc9	LTR3	6681	7864
rph7_rep_0300	RLC_famc1	LTR5	1	1752
rph7_rep_0300	RLC_famc1	LTR3	6890	8640
ctgF_rep_0426	RLX_famc3	LTR5	1	161
ctgF_rep_0426	RLX_famc3	LTR3	2221	2381
ctgH_rep_0326	RLG_famc2	LTR5	1	1569
ctgH_rep_0326	RLG_famc2	LTR3	5474	7044
ctgE_rep_0084	RLX_famc20	LTR5	1	175
ctgE_rep_0084	RLX_famc20	LTR3	1978	2153
ctgB_rep_0088	RLG_famc1	LTR5	2	470
ctgB_rep_0088	RLG_famc1	LTR3	8625	9093
ctgG_rep_0010	RLC_famc2	LTR5	1	1686
ctgG_rep_0010	RLC_famc2	LTR3	8471	10154
ctgB_rep_0249	RLG_famc4	LTR5	1	887
ctgB_rep_0249	RLG_famc4	LTR3	7537	8434
ctgF_rep_0050	RLG_famc9	LTR5	3	1115
ctgF_rep_0050	RLG_famc9	LTR3	10230	11366
ctgD_rep_0280	RLC_famc1	LTR5	1	1749
ctgD_rep_0280	RLC_famc1	LTR3	6848	8597
ctgE_rep_0147	RLC_famc2	LTR5	1	1239
ctgE_rep_0147	RLC_famc2	LTR3	8873	9132
ctgE_rep_0122	RLG_famc1	LTR5	1	474
ctgE_rep_0122	RLG_famc1	LTR3	9519	9991
ctgI_rep_0009	RLG_famc1	LTR5	1	481
ctgI_rep_0009	RLG_famc1	LTR3	8615	9095
ctgA_rep_0286	RLX_famc4	LTR5	1	4113
ctgA_rep_0286	RLX_famc4	LTR3	12744	13339
TREP1440	RLC_famc1	LTR5	6	1745
TREP1440	RLC_famc1	LTR3	6794	8532
ctgD_rep_0306	RLG_famc1	LTR5	1	471
ctgD_rep_0306	RLG_famc1	LTR3	8602	9072
ctgD_rep_0297	RLG_famc2	LTR5	1	1332
ctgD_rep_0297	RLG_famc2	LTR3	6733	8060
ctgF_rep_0056	RLG_famc3	LTR5	1	4036
ctgF_rep_0056	RLG_famc3	LTR3	9328	13388
ctgF_rep_0119	RLG_famc2	LTR5	1	1021
ctgF_rep_0119	RLG_famc2	LTR3	5453	6442
ctgB_rep_0119	RLG_famc1	LTR5	3	472
ctgB_rep_0119	RLG_famc1	LTR3	5577	6045
TREP3272	RLX_famc3	LTR5	1	157
TREP3272	RLX_famc3	LTR3	2350	2506
ctgD_rep_0285	RLG_famc3	LTR5	1	4145
ctgD_rep_0285	RLG_famc3	LTR3	10160	14309
TREP1604	RLC_famc1	LTR5	6	1737
TREP1604	RLC_famc1	LTR3	6994	8721
TREP3165	RLG_famc6	LTR5	1	655
TREP3165	RLG_famc6	LTR3	8733	9388
ctgL_rep_0095	RLG_famc4	LTR5	1	927
ctgL_rep_0095	RLG_famc4	LTR3	7922	8831
TREP1238	RLG_famc3	LTR5	6	4115
TREP1238	RLG_famc3	LTR3	10134	14255
ctgH_rep_0277	RLX_famc1	LTR5	1	482
ctgH_rep_0277	RLX_famc1	LTR3	5266	5747
ctgF_rep_0368	RLC_famc2	LTR5	1	1694
ctgF_rep_0368	RLC_famc2	LTR3	8127	8242
ctgD_rep_0072	RLG_famc4	LTR5	1	862
ctgD_rep_0072	RLG_famc4	LTR3	7579	8433
ctgI_rep_0125	RLG_famc4	LTR5	2	910
ctgI_rep_0125	RLG_famc4	LTR3	8443	9339
ctgC_rep_0013	RLG_famc5	LTR5	1	232
ctgC_rep_0013	RLG_famc5	LTR3	7426	7657
ctgG_rep_0080	RLX_famc8	LTR5	1	1056
ctgG_rep_0080	RLX_famc8	LTR3	7654	8709
ctgA_rep_0201	RLG_famc8	LTR5	1	960
ctgA_rep_0201	RLG_famc8	LTR3	3827	4786
ctgB_rep_0095	RLG_famc2	LTR5	1	1568
ctgB_rep_0095	RLG_famc2	LTR3	5502	7066
ctgB_rep_0027	RLG_famc1	LTR5	1	480
ctgB_rep_0027	RLG_famc1	LTR3	9588	10067
ctgF_rep_0078	RLC_famc1	LTR5	3	1698
ctgF_rep_0078	RLC_famc1	LTR3	6981	8693
TREP1606	RLC_famc1	LTR5	5	1771
TREP1606	RLC_famc1	LTR3	6709	8386
TREP1228	RLG_famc7	LTR5	6	4244
TREP1228	RLG_famc7	LTR3	9874	14111
TREP1236	RLG_famc3	LTR5	6	4203
TREP1236	RLG_famc3	LTR3	8210	12406
ctgB_rep_0161	RLG_famc1	LTR5	1	473
ctgB_rep_0161	RLG_famc1	LTR3	8782	9254
ctgA_rep_0197	RLG_famc3	LTR5	1	4142
ctgA_rep_0197	RLG_famc3	LTR3	10160	14303
ctgD_rep_0080	RLC_famc1	LTR5	1	1723
ctgD_rep_0080	RLC_famc1	LTR3	6760	8481
TREP711	RLC_famc1	LTR5	1	1818
TREP711	RLC_famc1	LTR3	6791	8606
rph7_rep_0533	RLG_famc1	LTR5	1	471
rph7_rep_0533	RLG_famc1	LTR3	7909	8379
TREP3193	RLG_famc1	LTR5	3	471
TREP3193	RLG_famc1	LTR3	8640	9108
ctgE_rep_0079	RLG_famc2	LTR5	1	1539
ctgE_rep_0079	RLG_famc2	LTR3	5843	7400
TREP3131	RLC_famc2	LTR5	1	1685
TREP3131	RLC_famc2	LTR3	8272	9903
ctgH_rep_0214	RLG_famc2	LTR5	1	1945
ctgH_rep_0214	RLG_famc2	LTR3	6399	8352
ctgB_rep_0127	RLG_famc2	LTR5	1	1572
ctgB_rep_0127	RLG_famc2	LTR3	5217	6800
ctgF_rep_0179	RLG_famc8	LTR5	1	916
ctgF_rep_0179	RLG_famc8	LTR3	6902	7820
TREP1442	RLC_famc1	LTR5	4	1741
TREP1442	RLC_famc1	LTR3	6912	8664
ctgF_rep_0120	RLC_famc1	LTR5	1	1699
ctgF_rep_0120	RLC_famc1	LTR3	6985	8694
TREP3241	RLG_famc2	LTR5	1	1565
TREP3241	RLG_famc2	LTR3	6561	8126
TREP251	RLX_famc14	LTR5	5	268
TREP251	RLX_famc14	LTR3	1719	1982
ctgF_rep_0063	RLG_famc1	LTR5	1	481
ctgF_rep_0063	RLG_famc1	LTR3	9560	10038
ctgF_rep_0206	RLG_famc4	LTR5	1	919
ctgF_rep_0206	RLG_famc4	LTR3	8357	9294
ctgA_rep_0205	RLG_famc4	LTR5	1	927
ctgA_rep_0205	RLG_famc4	LTR3	8054	8977
rph7_rep_0145	RLG_famc1	LTR5	1	472
rph7_rep_0145	RLG_famc1	LTR3	9504	9976
ctgI_rep_0026	RLG_famc13	LTR5	1	4121
ctgI_rep_0026	RLG_famc13	LTR3	7358	11483
TREP1527	RLC_famc4	LTR5	6	1398
TREP1527	RLC_famc4	LTR3	10902	11008
rph7_rep_0210	RLC_famc1	LTR5	1	1779
rph7_rep_0210	RLC_famc1	LTR3	6785	8565
TREP3264	RLG_famc5	LTR5	1	1370
TREP3264	RLG_famc5	LTR3	8136	9497
ctgG_rep_0111	RLG_famc2	LTR5	1	1606
ctgG_rep_0111	RLG_famc2	LTR3	4979	6555
TREP1308	RLG_famc15	LTR5	6	554
TREP1308	RLG_famc15	LTR3	12012	12561
TREP3183	RLG_famc1	LTR5	1	471
TREP3183	RLG_famc1	LTR3	9444	9914
ctgI_rep_0082	RLG_famc1	LTR5	1	471
ctgI_rep_0082	RLG_famc1	LTR3	8389	8861
ctgH_rep_0153	RLG_famc2	LTR5	1	1626
ctgH_rep_0153	RLG_famc2	LTR3	4955	5071
TREP255	RLX_famc9	LTR5	6	379
TREP255	RLX_famc9	LTR3	2152	2525
ctgA_rep_0413	RLG_famc5	LTR5	1	1399
ctgA_rep_0413	RLG_famc5	LTR3	8020	9376
ctgF_rep_0345	RLG_famc2	LTR5	1	1579
ctgF_rep_0345	RLG_famc2	LTR3	6723	8293
TREP22	RLC_famc5	LTR5	6	208
TREP22	RLC_famc5	LTR3	4976	5177
ctgA_rep_0227	RLG_famc2	LTR5	1	1573
ctgA_rep_0227	RLG_famc2	LTR3	5573	7144
ctgG_rep_0021	RLC_famc1	LTR5	1	1721
ctgG_rep_0021	RLC_famc1	LTR3	6942	8662
ctgE_rep_0184	RLG_famc3	LTR5	1	4086
ctgE_rep_0184	RLG_famc3	LTR3	9027	13109
TREP3136	RLC_famc1	LTR5	1	1813
TREP3136	RLC_famc1	LTR3	7101	8935
ctgK_rep_0047	RLG_famc8	LTR5	1	980
ctgK_rep_0047	RLG_famc8	LTR3	3805	4785
ctgD_rep_0324	RLG_famc5	LTR5	1	1405
ctgD_rep_0324	RLG_famc5	LTR3	8107	9463
ctgD_rep_0244	RLG_famc11	LTR5	1	2053
ctgD_rep_0244	RLG_famc11	LTR3	8069	10153
TREP262	RLC_famc1	LTR5	3	1734
TREP262	RLC_famc1	LTR3	7039	8764
ctgF_rep_0152	RLG_famc3	LTR5	1	4169
ctgF_rep_0152	RLG_famc3	LTR3	8198	12379
ctgE_rep_0165	RLG_famc1	LTR5	1	472
ctgE_rep_0165	RLG_famc1	LTR3	3867	4338
ctgE_rep_0186	RLG_famc15	LTR5	1	580
ctgE_rep_0186	RLG_famc15	LTR3	11795	12373
TREP1637	RLG_famc22	LTR5	6	514
TREP1637	RLG_famc22	LTR3	12547	13055
ctgH_rep_0296	RLG_famc3	LTR5	1	703
ctgH_rep_0296	RLG_famc3	LTR3	8811	9504
ctgB_rep_0208	RLG_famc6	LTR5	1	967
ctgB_rep_0208	RLG_famc6	LTR3	8648	9616
ctgF_rep_0038	RLG_famc10	LTR5	1	524
ctgF_rep_0038	RLG_famc10	LTR3	12650	13173
rph7_rep_0385	RLG_famc1	LTR5	1	520
rph7_rep_0385	RLG_famc1	LTR3	9577	10096
ctgE_rep_0150	RLG_famc1	LTR5	1	471
ctgE_rep_0150	RLG_famc1	LTR3	9548	10017
TREP3524	RLX_famc2	LTR5	1	283
TREP3524	RLX_famc2	LTR3	450	733
rph7_rep_0440	RLC_famc1	LTR5	3	1723
rph7_rep_0440	RLC_famc1	LTR3	6991	8689
ctgI_rep_0152	RLC_famc1	LTR5	1	1739
ctgI_rep_0152	RLC_famc1	LTR3	6997	8736
ctgF_rep_0089	RLG_famc1	LTR5	1	471
ctgF_rep_0089	RLG_famc1	LTR3	8143	8614
ctgF_rep_0327	RLC_famc1	LTR5	3	1725
ctgF_rep_0327	RLC_famc1	LTR3	6960	8699
TREP3226	RLG_famc2	LTR5	5	1652
TREP3226	RLG_famc2	LTR3	5541	7183
ctgG_rep_0112	RLX_famc11	LTR5	1	1117
ctgG_rep_0112	RLX_famc11	LTR3	7692	8813
ctgA_rep_0431	RLG_famc2	LTR5	1	1568
ctgA_rep_0431	RLG_famc2	LTR3	6064	7641
TREP3219	RLG_famc9	LTR5	1	1031
TREP3219	RLG_famc9	LTR3	5003	5113
TREP111	RLC_famc1	LTR5	6	1740
TREP111	RLC_famc1	LTR3	6745	8483
ctgD_rep_0048	RLG_famc11	LTR5	1	3156
ctgD_rep_0048	RLG_famc11	LTR3	6797	9935
sr2_rep_0112	RLG_famc1	LTR5	1	471
sr2_rep_0112	RLG_famc1	LTR3	9529	9999
ctgL_rep_0049	RLX_famc13	LTR5	1	3608
ctgL_rep_0049	RLX_famc13	LTR3	9326	12927
TREP1403	RLC_famc1	LTR5	5	1823
TREP1403	RLC_famc1	LTR3	6796	8615
ctgA_rep_0260	RLG_famc4	LTR5	1	881
ctgA_rep_0260	RLG_famc4	LTR3	8442	9351
ctgB_rep_0084	RLG_famc2	LTR5	1	1666
ctgB_rep_0084	RLG_famc2	LTR3	5282	6977
ctgF_rep_0128	RLG_famc4	LTR5	1	916
ctgF_rep_0128	RLG_famc4	LTR3	6552	7465
TREP1405	RLC_famc1	LTR5	5	1831
TREP1405	RLC_famc1	LTR3	6885	8722
ctgE_rep_0014	RLG_famc5	LTR5	1	1411
ctgE_rep_0014	RLG_famc5	LTR3	8146	9554
rph7_rep_0335	RLG_famc1	LTR5	1	466
rph7_rep_0335	RLG_famc1	LTR3	9857	10323
ctgF_rep_0428	RLG_famc4	LTR5	1	874
ctgF_rep_0428	RLG_famc4	LTR3	6376	7249
ctgE_rep_0173	RLG_famc2	LTR5	1	1573
ctgE_rep_0173	RLG_famc2	LTR3	5072	6679
TREP713	RLG_famc2	LTR5	1	1564
TREP713	RLG_famc2	LTR3	5407	6948
TREP3150	RLC_famc16	LTR5	1	157
TREP3150	RLC_famc16	LTR3	4879	5035
ctgF_rep_0456	RLG_famc2	LTR5	1	1504
ctgF_rep_0456	RLG_famc2	LTR3	5790	7319
ctgE_rep_0133	RLC_famc2	LTR5	2	1553
ctgE_rep_0133	RLC_famc2	LTR3	8211	9785
ctgK_rep_0014	RLG_famc8	LTR5	1	984
ctgK_rep_0014	RLG_famc8	LTR3	3807	4790
ctgF_rep_0186	RLG_famc1	LTR5	1	470
ctgF_rep_0186	RLG_famc1	LTR3	8433	8902
ctgE_rep_0157	RLG_famc15	LTR5	1	535
ctgE_rep_0157	RLG_famc15	LTR3	9575	10108
ctgB_rep_0008	RLC_famc1	LTR5	1	1684
ctgB_rep_0008	RLC_famc1	LTR3	7071	8780
ctgA_rep_0305	RLG_famc1	LTR5	1	471
ctgA_rep_0305	RLG_famc1	LTR3	8566	9036
TREP840	RLC_famc1	LTR5	6	282
TREP840	RLC_famc1	LTR3	6916	7192
ctgC_rep_0036	RLX_famc4	LTR5	1	3983
ctgC_rep_0036	RLX_famc4	LTR3	12605	13071
ctgF_rep_0295	RLG_famc1	LTR5	1	472
ctgF_rep_0295	RLG_famc1	LTR3	8552	9023
TREP1639	RLC_famc19	LTR5	6	113
TREP1639	RLC_famc19	LTR3	3966	4073
rph7_rep_0543	RLC_famc1	LTR5	1	1787
rph7_rep_0543	RLC_famc1	LTR3	6905	8692
TREP3195	RLG_famc1	LTR5	5	472
TREP3195	RLG_famc1	LTR3	8578	9045
ctgH_rep_0207	RLG_famc1	LTR5	1	482
ctgH_rep_0207	RLG_famc1	LTR3	6136	6616
ctgH_rep_0111	RLG_famc13	LTR5	1	3747
ctgH_rep_0111	RLG_famc13	LTR3	7968	11699
ctgL_rep_0077	RLG_famc3	LTR5	1	4208
ctgL_rep_0077	RLG_famc3	LTR3	8179	12379
rph7_rep_0558	RLX_famc9	LTR5	4	376
rph7_rep_0558	RLX_famc9	LTR3	2740	3112
TREP1438	RLG_famc6	LTR5	6	1525
TREP1438	RLG_famc6	LTR3	8652	10151
ctgF_rep_0086	RLG_famc19	LTR5	1	1333
ctgF_rep_0086	RLG_famc19	LTR3	5009	6387
ctgB_rep_0148	RLC_famc1	LTR5	1	1734
ctgB_rep_0148	RLC_famc1	LTR3	6774	8493
TREP2266	RLG_famc1	LTR5	1	470
TREP2266	RLG_famc1	LTR3	9525	9994
TREP706	RLC_famc1	LTR5	1	1783
TREP706	RLC_famc1	LTR3	7069	8842
ctgA_rep_0027	RLX_famc3	LTR5	1	150
ctgA_rep_0027	RLX_famc3	LTR3	2106	2260
TREP3160	RLC_famc1	LTR5	1	1748
TREP3160	RLC_famc1	LTR3	6916	8670
ctgH_rep_0116	RLG_famc2	LTR5	1	1572
ctgH_rep_0116	RLG_famc2	LTR3	6679	8281
rph7_rep_0578	RLG_famc2	LTR5	1	1626
rph7_rep_0578	RLG_famc2	LTR3	4154	4272
ctgI_rep_0036	RLC_famc1	LTR5	1	1755
ctgI_rep_0036	RLC_famc1	LTR3	7003	8761
ctgH_rep_0079	RLG_famc6	LTR5	1	1516
ctgH_rep_0079	RLG_famc6	LTR3	7404	8914
ctgA_rep_0154	RLC_famc1	LTR5	1	1737
ctgA_rep_0154	RLC_famc1	LTR3	9061	9333
ctgH_rep_0231	RLG_famc14	LTR5	1	1161
ctgH_rep_0231	RLG_famc14	LTR3	12772	13947
ctgB_rep_0225	RLG_famc6	LTR5	3	1471
ctgB_rep_0225	RLG_famc6	LTR3	8588	10105
ctgD_rep_0273	RLC_famc2	LTR5	1	1656
ctgD_rep_0273	RLC_famc2	LTR3	8239	9872
ctgF_rep_0442	RLG_famc11	LTR5	1	2020
ctgF_rep_0442	RLG_famc11	LTR3	11000	11596
ctgA_rep_0353	RLG_famc2	LTR5	1	1571
ctgA_rep_0353	RLG_famc2	LTR3	6738	8303
ctgH_rep_0117	RLG_famc10	LTR5	1	521
ctgH_rep_0117	RLG_famc10	LTR3	12744	13266
rph7_rep_0238	RLX_famc13	LTR5	1	3524
rph7_rep_0238	RLX_famc13	LTR3	9065	12614
ctgB_rep_0176	RLG_famc2	LTR5	1	1537
ctgB_rep_0176	RLG_famc2	LTR3	5949	7484
rph7_rep_0380	RLG_famc2	LTR5	1	1565
rph7_rep_0380	RLG_famc2	LTR3	5977	7541
ctgE_rep_0044	RLG_famc4	LTR5	1	901
ctgE_rep_0044	RLG_famc4	LTR3	6382	7284
ctgL_rep_0006	RLG_famc4	LTR5	1	894
ctgL_rep_0006	RLG_famc4	LTR3	7952	8846
TREP3251	RLG_famc2	LTR5	1	1555
TREP3251	RLG_famc2	LTR3	5738	7298
ctgE_rep_0065	RLG_famc5	LTR5	1	1411
ctgE_rep_0065	RLG_famc5	LTR3	7294	8704
TREP3171	RLG_famc9	LTR5	6	1090
TREP3171	RLG_famc9	LTR3	9909	10997
ctgF_rep_0263	RLG_famc1	LTR5	1	517
ctgF_rep_0263	RLG_famc1	LTR3	8574	9094
ctgB_rep_0086	RLG_famc12	LTR5	1	1572
ctgB_rep_0086	RLG_famc12	LTR3	5507	7052
ctgF_rep_0337	RLG_famc1	LTR5	1	473
ctgF_rep_0337	RLG_famc1	LTR3	8207	8679
TREP3228	RLG_famc2	LTR5	1	1525
TREP3228	RLG_famc2	LTR3	6509	8056
rph7_rep_0384	RLG_famc9	LTR5	1	914
rph7_rep_0384	RLG_famc9	LTR3	12242	13155
ctgE_rep_0138	RLG_famc11	LTR5	39	2722
ctgE_rep_0138	RLG_famc11	LTR3	8299	10871
ctgF_rep_0076	RLG_famc2	LTR5	1	291
ctgF_rep_0076	RLG_famc2	LTR3	6858	7148
ctgI_rep_0006	RLG_famc8	LTR5	3	890
ctgI_rep_0006	RLG_famc8	LTR3	6760	7672
ctgD_rep_0233	RLG_famc1	LTR5	1	472
ctgD_rep_0233	RLG_famc1	LTR3	8594	9065
rph7_rep_0479	RLG_famc5	LTR5	1	1434
rph7_rep_0479	RLG_famc5	LTR3	8219	9608
TREP1415	RLG_famc1	LTR5	5	477
TREP1415	RLG_famc1	LTR3	9555	10023
ctgB_rep_0020	RLC_famc1	LTR5	1	1732
ctgB_rep_0020	RLC_famc1	LTR3	6984	8714
ctgB_rep_0247	RLC_famc18	LTR5	3	988
ctgB_rep_0247	RLC_famc18	LTR3	6505	7500
TREP3205	RLG_famc3	LTR5	1	4131
TREP3205	RLG_famc3	LTR3	10147	14281
ctgD_rep_0217	RLG_famc14	LTR5	3	1199
ctgD_rep_0217	RLG_famc14	LTR3	12735	13944
rph7_rep_0003	RLC_famc7	LTR5	1	2250
rph7_rep_0003	RLC_famc7	LTR3	8242	10619
ctgB_rep_0141	RLG_famc1	LTR5	3	471
ctgB_rep_0141	RLG_famc1	LTR3	8774	9241
ctgD_rep_0225	RLG_famc1	LTR5	1	472
ctgD_rep_0225	RLG_famc1	LTR3	8639	9109
TREP127	RLC_famc2	LTR5	1	1672
TREP127	RLC_famc2	LTR3	7654	7763
rph7_rep_0213	RLC_famc1	LTR5	1	1741
rph7_rep_0213	RLC_famc1	LTR3	6984	8712
TREP3268	RLG_famc5	LTR5	1	618
TREP3268	RLG_famc5	LTR3	5571	6190
ctgC_rep_0028	RLC_famc20	LTR5	1	144
ctgC_rep_0028	RLC_famc20	LTR3	5318	5461
TREP3159	RLC_famc1	LTR5	1	1779
TREP3159	RLC_famc1	LTR3	6905	8682
ctgE_rep_0163	RLG_famc1	LTR5	1	472
ctgE_rep_0163	RLG_famc1	LTR3	9508	9979
rph7_rep_0395	RLG_famc1	LTR5	3	469
rph7_rep_0395	RLG_famc1	LTR3	8128	8594
ctgB_rep_0220	RLC_famc1	LTR5	1	1739
ctgB_rep_0220	RLC_famc1	LTR3	7003	8765
ctgA_rep_0151	RLC_famc2	LTR5	3	1683
ctgA_rep_0151	RLC_famc2	LTR3	7765	9451
TREP3141	RLC_famc1	LTR5	1	1736
TREP3141	RLC_famc1	LTR3	7007	8765
rph7_rep_0432	RLC_famc1	LTR5	1	1299
rph7_rep_0432	RLC_famc1	LTR3	6955	8254
ctgF_rep_0415	RLC_famc3	LTR5	1	1496
ctgF_rep_0415	RLC_famc3	LTR3	12227	12443
ctgF_rep_0085	RLG_famc11	LTR5	1	2632
ctgF_rep_0085	RLG_famc11	LTR3	8085	10750
ctgD_rep_0304	RLX_famc5	LTR5	3	4422
ctgD_rep_0304	RLX_famc5	LTR3	7690	12110
TREP3157	RLC_famc1	LTR5	1	1746
TREP3157	RLC_famc1	LTR3	6892	8638
ctgA_rep_0111	RLG_famc3	LTR5	1	4054
ctgA_rep_0111	RLG_famc3	LTR3	10070	14124
ctgE_rep_0101	RLG_famc3	LTR5	1	3496
ctgE_rep_0101	RLG_famc3	LTR3	11574	12204
ctgF_rep_0416	RLG_famc7	LTR5	1	1593
ctgF_rep_0416	RLG_famc7	LTR3	7589	9186
ctgA_rep_0129	RLC_famc1	LTR5	3	1721
ctgA_rep_0129	RLC_famc1	LTR3	7024	8739
ctgB_rep_0178	RLG_famc1	LTR5	1	472
ctgB_rep_0178	RLG_famc1	LTR3	8107	8578
ctgA_rep_0173	RLG_famc15	LTR5	1	524
ctgA_rep_0173	RLG_famc15	LTR3	11720	12242
TREP3456	RLC_famc2	LTR5	1	1686
TREP3456	RLC_famc2	LTR3	8703	8816
ctgB_rep_0023	XXX_famc18	LTR5	1	633
ctgB_rep_0023	XXX_famc18	LTR3	5007	5639
TREP3162	RLG_famc6	LTR5	1	1521
TREP3162	RLG_famc6	LTR3	8748	10270
ctgD_rep_0082	RLC_famc6	LTR5	1	271
ctgD_rep_0082	RLC_famc6	LTR3	5733	5857
TREP96	RLC_famc1	LTR5	6	1783
TREP96	RLC_famc1	LTR3	6959	8737
ctgI_rep_0066	RLG_famc9	LTR5	1	904
ctgI_rep_0066	RLG_famc9	LTR3	9532	10401
ctgE_rep_0038	RLG_famc5	LTR5	1	1420
ctgE_rep_0038	RLG_famc5	LTR3	8160	9589
TREP23	RLC_famc1	LTR5	6	1745
TREP23	RLC_famc1	LTR3	8736	10470
ctgF_rep_0160	RLG_famc1	LTR5	1	471
ctgF_rep_0160	RLG_famc1	LTR3	8607	9077
ctgK_rep_0052	RLG_famc8	LTR5	1	321
ctgK_rep_0052	RLG_famc8	LTR3	2837	3157
ctgF_rep_0145	RLG_famc1	LTR5	1	473
ctgF_rep_0145	RLG_famc1	LTR3	9495	9967
ctgA_rep_0181	RLC_famc1	LTR5	1	1712
ctgA_rep_0181	RLC_famc1	LTR3	6812	8520
ctgA_rep_0179	RLG_famc15	LTR5	1	436
ctgA_rep_0179	RLG_famc15	LTR3	12662	13085
ctgF_rep_0123	RLX_famc1	LTR5	6	423
ctgF_rep_0123	RLX_famc1	LTR3	5697	6112
ctgH_rep_0297	RLC_famc2	LTR5	1	1677
ctgH_rep_0297	RLC_famc2	LTR3	7601	7725
TREP3128	RLC_famc1	LTR5	1	1734
TREP3128	RLC_famc1	LTR3	6831	8561
TREP792	RLC_famc1	LTR5	6	1724
TREP792	RLC_famc1	LTR3	6983	8717
ctgI_rep_0071	RLG_famc4	LTR5	1	907
ctgI_rep_0071	RLG_famc4	LTR3	7714	8622
ctgD_rep_0143	RLG_famc1	LTR5	1	473
ctgD_rep_0143	RLG_famc1	LTR3	8633	9087
TREP2236	RLC_famc1	LTR5	1	1762
TREP2236	RLC_famc1	LTR3	7053	8832
ctgF_rep_0164	RLC_famc2	LTR5	1	2258
ctgF_rep_0164	RLC_famc2	LTR3	9226	9436
rph7_rep_0207	RLG_famc5	LTR5	1	1413
rph7_rep_0207	RLG_famc5	LTR3	8153	9575
ctgA_rep_0074	RLG_famc9	LTR5	1	981
ctgA_rep_0074	RLG_famc9	LTR3	4102	5082
ctgD_rep_0071	RLG_famc1	LTR5	1	464
ctgD_rep_0071	RLG_famc1	LTR3	8688	9151
TREP3176	RLG_famc2	LTR5	1	1518
TREP3176	RLG_famc2	LTR3	5762	7293
ctgD_rep_0070	RLG_famc2	LTR5	3	1667
ctgD_rep_0070	RLG_famc2	LTR3	6181	7869
sr2_rep_0052	RLC_famc1	LTR5	3	1751
sr2_rep_0052	RLC_famc1	LTR3	7011	8751
ctgA_rep_0380	RLG_famc2	LTR5	1	1543
ctgA_rep_0380	RLG_famc2	LTR3	6755	8306
ctgH_rep_0148	RLG_famc9	LTR5	1	1180
ctgH_rep_0148	RLG_famc9	LTR3	9536	10719
sr2_rep_0132	RLX_famc16	LTR5	1	544
sr2_rep_0132	RLX_famc16	LTR3	1462	2012
sr2_rep_0234	RLG_famc14	LTR5	1	578
sr2_rep_0234	RLG_famc14	LTR3	12447	13023
ctgF_rep_0074	RLG_famc14	LTR5	1	1120
ctgF_rep_0074	RLG_famc14	LTR3	12673	13793
sr2_rep_0085	RLG_famc3	LTR5	1	4131
sr2_rep_0085	RLG_famc3	LTR3	10147	14281
ctgK_rep_0064	RLC_famc11	LTR5	1	1033
ctgK_rep_0064	RLC_famc11	LTR3	7599	8635
ctgB_rep_0251	RLG_famc2	LTR5	1	1550
ctgB_rep_0251	RLG_famc2	LTR3	3858	3975
ctgD_rep_0047	RLG_famc17	LTR5	1	629
ctgD_rep_0047	RLG_famc17	LTR3	6161	6789
ctgD_rep_0281	RLG_famc2	LTR5	1	1577
ctgD_rep_0281	RLG_famc2	LTR3	6013	7574
ctgK_rep_0005	RLG_famc8	LTR5	1	614
ctgK_rep_0005	RLG_famc8	LTR3	3519	4132
ctgF_rep_0323	RLC_famc1	LTR5	1	1741
ctgF_rep_0323	RLC_famc1	LTR3	7001	8742
ctgD_rep_0305	RLG_famc1	LTR5	1	516
ctgD_rep_0305	RLG_famc1	LTR3	7981	8494
TREP1437	RLG_famc5	LTR5	6	1593
TREP1437	RLG_famc5	LTR3	8227	9808
TREP235	RLG_famc1	LTR5	9	486
TREP235	RLG_famc1	LTR3	8615	9092
TREP1722	RLG_famc2	LTR5	6	840
TREP1722	RLG_famc2	LTR3	5411	5624
rph7_rep_0488	RLG_famc2	LTR5	1	1532
rph7_rep_0488	RLG_famc2	LTR3	6076	7590
ctgB_rep_0132	RLG_famc1	LTR5	1	467
ctgB_rep_0132	RLG_famc1	LTR3	9755	10221
ctgF_rep_0258	RLG_famc10	LTR5	1	497
ctgF_rep_0258	RLG_famc10	LTR3	12597	13093
ctgA_rep_0061	RLG_famc2	LTR5	9	1595
ctgA_rep_0061	RLG_famc2	LTR3	5513	7097
rph7_rep_0046	RLG_famc2	LTR5	1	1699
rph7_rep_0046	RLG_famc2	LTR3	7053	8754
sr2_rep_0060	RLC_famc1	LTR5	1	1746
sr2_rep_0060	RLC_famc1	LTR3	6887	8633
ctgI_rep_0010	RLG_famc1	LTR5	1	482
ctgI_rep_0010	RLG_famc1	LTR3	4892	5373
ctgL_rep_0069	RLG_famc3	LTR5	1	4074
ctgL_rep_0069	RLG_famc3	LTR3	10094	14168
ctgH_rep_0027	RLC_famc1	LTR5	1	1736
ctgH_rep_0027	RLC_famc1	LTR3	7320	9053
ctgF_rep_0194	RLG_famc2	LTR5	2	543
ctgF_rep_0194	RLG_famc2	LTR3	5104	5647
TREP3168	RLG_famc10	LTR5	1	484
TREP3168	RLG_famc10	LTR3	12513	12996
ctgF_rep_0043	RLG_famc9	LTR5	1	1154
ctgF_rep_0043	RLG_famc9	LTR3	9778	10897
TREP2061	RLC_famc1	LTR5	8	1634
TREP2061	RLC_famc1	LTR3	6592	8410
TREP3187	RLG_famc1	LTR5	1	471
TREP3187	RLG_famc1	LTR3	9591	10061
ctgH_rep_0328	RLG_famc1	LTR5	1	473
ctgH_rep_0328	RLG_famc1	LTR3	8089	8560
ctgE_rep_0016	RLG_famc23	LTR5	4	309
ctgE_rep_0016	RLG_famc23	LTR3	5361	5659
TREP1628	RLC_famc1	LTR5	5	198
TREP1628	RLC_famc1	LTR3	7375	7568
rph7_rep_0333	RLG_famc1	LTR5	1	466
rph7_rep_0333	RLG_famc1	LTR3	8749	9214
ctgG_rep_0137	RLG_famc1	LTR5	1	481
ctgG_rep_0137	RLG_famc1	LTR3	7181	7662
ctgA_rep_0355	RLC_famc1	LTR5	1	1729
ctgA_rep_0355	RLC_famc1	LTR3	6827	8559
TREP1412	RLG_famc7	LTR5	6	4141
TREP1412	RLG_famc7	LTR3	9519	13655
TREP1533	RLG_famc18	LTR5	1	554
TREP1533	RLG_famc18	LTR3	11337	11890
TREP3182	RLG_famc1	LTR5	1	471
TREP3182	RLG_famc1	LTR3	8993	9463
TREP3343	RLX_famc10	LTR5	1	702
TREP3343	RLX_famc10	LTR3	7889	8632
ctgA_rep_0066	RLG_famc1	LTR5	1	470
ctgA_rep_0066	RLG_famc1	LTR3	8261	8729
ctgE_rep_0126	RLG_famc2	LTR5	1	1570
ctgE_rep_0126	RLG_famc2	LTR3	6269	7872
TREP3457	RLG_famc9	LTR5	1	1175
TREP3457	RLG_famc9	LTR3	10091	11262
ctgA_rep_0259	RLG_famc4	LTR5	1	917
ctgA_rep_0259	RLG_famc4	LTR3	7086	8003
ctgA_rep_0118	RLG_famc1	LTR5	1	471
ctgA_rep_0118	RLG_famc1	LTR3	9577	10047
ctgA_rep_0031	RLC_famc1	LTR5	3	1729
ctgA_rep_0031	RLC_famc1	LTR3	6830	8558
ctgA_rep_0279	RLC_famc1	LTR5	1	1738
ctgA_rep_0279	RLC_famc1	LTR3	6993	8730
ctgL_rep_0014	RLG_famc3	LTR5	1	2904
ctgL_rep_0014	RLG_famc3	LTR3	8154	11052
ctgF_rep_0417	RLC_famc1	LTR5	2	1309
ctgF_rep_0417	RLC_famc1	LTR3	8893	9380
ctgE_rep_0136	RLG_famc2	LTR5	1	1567
ctgE_rep_0136	RLG_famc2	LTR3	5149	6697
ctgD_rep_0171	RLG_famc1	LTR5	2	470
ctgD_rep_0171	RLG_famc1	LTR3	8225	8694
ctgF_rep_0246	RLG_famc1	LTR5	1	481
ctgF_rep_0246	RLG_famc1	LTR3	9557	10038
ctgF_rep_0294	RLG_famc2	LTR5	1	1685
ctgF_rep_0294	RLG_famc2	LTR3	6958	8659
TREP3242	RLG_famc2	LTR5	1	1711
TREP3242	RLG_famc2	LTR3	5417	7022
ctgA_rep_0455	RLC_famc1	LTR5	1	1628
ctgA_rep_0455	RLC_famc1	LTR3	6200	7827
rph7_rep_0027	RLG_famc1	LTR5	1	472
rph7_rep_0027	RLG_famc1	LTR3	7906	8376
TREP1421	RLG_famc3	LTR5	5	4060
TREP1421	RLG_famc3	LTR3	6432	10485
ctgE_rep_0172	RLG_famc3	LTR5	1	4180
ctgE_rep_0172	RLG_famc3	LTR3	8164	12340
ctgB_rep_0045	RLG_famc5	LTR5	1	1405
ctgB_rep_0045	RLG_famc5	LTR3	8111	9470
rph7_rep_0518	RLC_famc1	LTR5	3	1749
rph7_rep_0518	RLC_famc1	LTR3	6827	8570
ctgH_rep_0135	RLC_famc1	LTR5	1	2088
ctgH_rep_0135	RLC_famc1	LTR3	6865	8960
rph7_rep_0526	RLG_famc1	LTR5	1	471
rph7_rep_0526	RLG_famc1	LTR3	5341	5811
ctgE_rep_0151	RLG_famc1	LTR5	1	480
ctgE_rep_0151	RLG_famc1	LTR3	8693	9173
ctgF_rep_0363	RLG_famc2	LTR5	1	1539
ctgF_rep_0363	RLG_famc2	LTR3	5188	6719
ctgD_rep_0248	RLC_famc1	LTR5	6	1708
ctgD_rep_0248	RLC_famc1	LTR3	7012	8710
ctgF_rep_0091	RLG_famc32	LTR5	1	1761
ctgF_rep_0091	RLG_famc32	LTR3	9690	9903
TREP37	XXX_famc24	LTR5	3	116
TREP37	XXX_famc24	LTR3	121	234
ctgF_rep_0264	RLG_famc2	LTR5	1	1627
ctgF_rep_0264	RLG_famc2	LTR3	6116	7744
TREP1425	RLG_famc11	LTR5	1	3151
TREP1425	RLG_famc11	LTR3	7188	10202
TREP3210	RLG_famc3	LTR5	1	4161
TREP3210	RLG_famc3	LTR3	8056	12215
ctgA_rep_0400	RLC_famc1	LTR5	1	1715
ctgA_rep_0400	RLC_famc1	LTR3	7031	8775
ctgL_rep_0081	RLG_famc4	LTR5	3	812
ctgL_rep_0081	RLG_famc4	LTR3	6125	6946
ctgA_rep_0101	RLC_famc1	LTR5	1	1745
ctgA_rep_0101	RLC_famc1	LTR3	7000	8741
TREP3161	RLC_famc1	LTR5	1	1716
TREP3161	RLC_famc1	LTR3	7011	8727
rph7_rep_0025	RLG_famc10	LTR5	1	523
rph7_rep_0025	RLG_famc10	LTR3	10914	11437
ctgA_rep_0122	RLC_famc4	LTR5	1	1563
ctgA_rep_0122	RLC_famc4	LTR3	11216	11329
ctgA_rep_0270	RLG_famc4	LTR5	3	860
ctgA_rep_0270	RLG_famc4	LTR3	6355	7222
TREP826	RLC_famc1	LTR5	6	1743
TREP826	RLC_famc1	LTR3	6995	8726
TREP3330	RLC_famc21	LTR5	3	785
TREP3330	RLC_famc21	LTR3	4929	5711
TREP3523	RLX_famc2	LTR5	1	285
TREP3523	RLX_famc2	LTR3	453	737
TREP3520	RLX_famc2	LTR5	1	283
TREP3520	RLX_famc2	LTR3	449	732
ctgF_rep_0303	RLC_famc1	LTR5	1	1750
ctgF_rep_0303	RLC_famc1	LTR3	6942	8692
ctgF_rep_0138	RLG_famc9	LTR5	1	980
ctgF_rep_0138	RLG_famc9	LTR3	12226	13206
ctgI_rep_0053	RLG_famc1	LTR5	1	470
ctgI_rep_0053	RLG_famc1	LTR3	9270	9739
rph7_rep_0579	RLG_famc2	LTR5	1	1570
rph7_rep_0579	RLG_famc2	LTR3	5228	6801
TREP2297	RLC_famc15	LTR5	1	352
TREP2297	RLC_famc15	LTR3	4774	5125
ctgA_rep_0337	RLC_famc1	LTR5	1	1733
ctgA_rep_0337	RLC_famc1	LTR3	6868	8598
ctgD_rep_0176	RLG_famc1	LTR5	1	473
ctgD_rep_0176	RLG_famc1	LTR3	9510	9982
ctgF_rep_0073	RLG_famc2	LTR5	1	1536
ctgF_rep_0073	RLG_famc2	LTR3	5940	7454
ctgH_rep_0335	RLC_famc3	LTR5	1	1333
ctgH_rep_0335	RLC_famc3	LTR3	12682	14056
ctgA_rep_0112	RLG_famc1	LTR5	1	472
ctgA_rep_0112	RLG_famc1	LTR3	7904	8375
ctgF_rep_0292	RLG_famc6	LTR5	1	314
ctgF_rep_0292	RLG_famc6	LTR3	8665	8978
ctgF_rep_0165	RLG_famc1	LTR5	1	472
ctgF_rep_0165	RLG_famc1	LTR3	9512	9982
TREP1222	RLC_famc1	LTR5	6	1732
TREP1222	RLC_famc1	LTR3	6990	8713
ctgB_rep_0232	RLC_famc4	LTR5	1	1604
ctgB_rep_0232	RLC_famc4	LTR3	10861	12454
ctgA_rep_0178	RLG_famc1	LTR5	1	467
ctgA_rep_0178	RLG_famc1	LTR3	9567	10033
ctgD_rep_0131	RLG_famc4	LTR5	1	799
ctgD_rep_0131	RLG_famc4	LTR3	8412	9222
TREP1500	RLC_famc1	LTR5	4	1835
TREP1500	RLC_famc1	LTR3	7125	8949
rph7_rep_0209	RLG_famc2	LTR5	1	1543
rph7_rep_0209	RLG_famc2	LTR3	5565	7114
ctgA_rep_0296	RLG_famc7	LTR5	1	4170
ctgA_rep_0296	RLG_famc7	LTR3	6533	10695
ctgF_rep_0207	RLG_famc12	LTR5	1	1611
ctgF_rep_0207	RLG_famc12	LTR3	6651	8266
ctgA_rep_0312	RLG_famc1	LTR5	1	470
ctgA_rep_0312	RLG_famc1	LTR3	8596	9066
ctgH_rep_0233	RLC_famc1	LTR5	1	896
ctgH_rep_0233	RLC_famc1	LTR3	6211	7106
TREP1423	RLC_famc23	LTR5	6	146
TREP1423	RLC_famc23	LTR3	4463	4603
rph7_rep_0227	RLG_famc1	LTR5	1	472
rph7_rep_0227	RLG_famc1	LTR3	8008	8478
ctgF_rep_0413	RLG_famc13	LTR5	1	164
ctgF_rep_0413	RLG_famc13	LTR3	7969	8132
ctgC_rep_0024	RLG_famc7	LTR5	1	1088
ctgC_rep_0024	RLG_famc7	LTR3	7580	8667
TREP3229	RLG_famc2	LTR5	1	1526
TREP3229	RLG_famc2	LTR3	6896	8437
ctgA_rep_0289	RLC_famc3	LTR5	1	865
ctgA_rep_0289	RLC_famc3	LTR3	13149	14009
TREP1407	RLC_famc22	LTR5	6	231
TREP1407	RLC_famc22	LTR3	5178	5403
ctgH_rep_0291	RLG_famc1	LTR5	1	481
ctgH_rep_0291	RLG_famc1	LTR3	8617	9098
ctgG_rep_0078	RLC_famc1	LTR5	1	725
ctgG_rep_0078	RLC_famc1	LTR3	6475	7201
ctgE_rep_0099	RLG_famc13	LTR5	1	1056
ctgE_rep_0099	RLG_famc13	LTR3	8901	9958
sr2_rep_0144	RLC_famc1	LTR5	1	1749
sr2_rep_0144	RLC_famc1	LTR3	6940	8687
ctgB_rep_0213	RLG_famc1	LTR5	1	471
ctgB_rep_0213	RLG_famc1	LTR3	8251	8721
rph7_rep_0427	RLC_famc1	LTR5	1	1734
rph7_rep_0427	RLC_famc1	LTR3	6822	8555
ctgL_rep_0044	RLG_famc1	LTR5	21	455
ctgL_rep_0044	RLG_famc1	LTR3	8363	8799
ctgF_rep_0241	RLG_famc9	LTR5	1	943
ctgF_rep_0241	RLG_famc9	LTR3	4928	5871
TREP3244	RLG_famc2	LTR5	1	1575
TREP3244	RLG_famc2	LTR3	5461	7033
ctgD_rep_0284	RLG_famc20	LTR5	1	632
ctgD_rep_0284	RLG_famc20	LTR3	6723	7354
ctgE_rep_0007	RLG_famc4	LTR5	1	903
ctgE_rep_0007	RLG_famc4	LTR3	9597	10487
sr2_rep_0039	RLG_famc1	LTR5	1	471
sr2_rep_0039	RLG_famc1	LTR3	8099	8569
TREP3158	RLC_famc1	LTR5	3	1716
TREP3158	RLC_famc1	LTR3	7023	8736
ctgF_rep_0139	RLG_famc2	LTR5	1	576
ctgF_rep_0139	RLG_famc2	LTR3	5126	5696
ctgH_rep_0319	RLC_famc2	LTR5	1	1678
ctgH_rep_0319	RLC_famc2	LTR3	7554	9229
ctgA_rep_0285	RLG_famc10	LTR5	1	523
ctgA_rep_0285	RLG_famc10	LTR3	12493	13015
ctgG_rep_0048	RLG_famc7	LTR5	1	4990
ctgG_rep_0048	RLG_famc7	LTR3	12511	12688
ctgI_rep_0144	RLG_famc3	LTR5	1	146
ctgI_rep_0144	RLG_famc3	LTR3	7835	7980
TREP578	XXX_famc11	LTR5	8	384
TREP578	XXX_famc11	LTR3	386	763
ctgF_rep_0433	RLC_famc1	LTR5	1	734
ctgF_rep_0433	RLC_famc1	LTR3	6549	7281
ctgD_rep_0260	RLG_famc11	LTR5	1	2723
ctgD_rep_0260	RLG_famc11	LTR3	8732	8840
ctgD_rep_0129	RLC_famc1	LTR5	1	1761
ctgD_rep_0129	RLC_famc1	LTR3	7017	8778
TREP35	RLC_famc1	LTR5	1	1747
TREP35	RLC_famc1	LTR3	6846	8577
rph7_rep_0343	RLG_famc1	LTR5	1	471
rph7_rep_0343	RLG_famc1	LTR3	8601	9071
ctgI_rep_0094	RLX_famc19	LTR5	1	1075
ctgI_rep_0094	RLX_famc19	LTR3	6792	7817
ctgA_rep_0332	RLC_famc1	LTR5	1	1739
ctgA_rep_0332	RLC_famc1	LTR3	6993	8719
TREP2059	RLC_famc1	LTR5	6	1801
TREP2059	RLC_famc1	LTR3	7058	8858
rph7_rep_0573	RLC_famc3	LTR5	3	1487
rph7_rep_0573	RLC_famc3	LTR3	12807	14276
rph7_rep_0576	RLG_famc1	LTR5	1	472
rph7_rep_0576	RLG_famc1	LTR3	8591	9062
TREP818	RLC_famc1	LTR5	6	1721
TREP818	RLC_famc1	LTR3	7020	8744
TREP3248	RLG_famc2	LTR5	14	2073
TREP3248	RLG_famc2	LTR3	7085	9075
TREP3521	RLX_famc2	LTR5	1	296
TREP3521	RLX_famc2	LTR3	503	810
ctgL_rep_0063	RLC_famc1	LTR5	1	1742
ctgL_rep_0063	RLC_famc1	LTR3	6892	8633
rph7_rep_0332	RLG_famc1	LTR5	1	470
rph7_rep_0332	RLG_famc1	LTR3	7913	8383
rph7_rep_0336	RLG_famc15	LTR5	1	527
rph7_rep_0336	RLG_famc15	LTR3	12597	13123
ctgD_rep_0215	XXX_famc9	LTR5	1	4506
ctgD_rep_0215	XXX_famc9	LTR3	7856	12345
ctgA_rep_0283	RLC_famc1	LTR5	1	1221
ctgA_rep_0283	RLC_famc1	LTR3	8205	8418
ctgB_rep_0156	RLG_famc1	LTR5	1	472
ctgB_rep_0156	RLG_famc1	LTR3	8618	9089
ctgF_rep_0075	RLG_famc7	LTR5	1	4993
ctgF_rep_0075	RLG_famc7	LTR3	7310	12305
rph7_rep_0362	RLG_famc7	LTR5	1	3985
rph7_rep_0362	RLG_famc7	LTR3	10846	11228
TREP264	RLG_famc5	LTR5	1	1415
TREP264	RLG_famc5	LTR3	8171	9589
ctgC_rep_0100	RLG_famc15	LTR5	1	526
ctgC_rep_0100	RLG_famc15	LTR3	12109	12634
ctgG_rep_0007	RLG_famc13	LTR5	1	4167
ctgG_rep_0007	RLG_famc13	LTR3	7267	11430
TREP1422	RLG_famc3	LTR5	4	1601
TREP1422	RLG_famc3	LTR3	8259	9859
ctgE_rep_0017	RLC_famc1	LTR5	1	1758
ctgE_rep_0017	RLC_famc1	LTR3	4900	6579
TREP3140	RLC_famc1	LTR5	3	1832
TREP3140	RLC_famc1	LTR3	6792	8622
ctgD_rep_0259	RLG_famc12	LTR5	3	1530
ctgD_rep_0259	RLG_famc12	LTR3	5715	7230
rph7_rep_0230	RLG_famc11	LTR5	5	898
rph7_rep_0230	RLG_famc11	LTR3	7488	8355
ctgA_rep_0496	RLC_famc1	LTR5	1	1742
ctgA_rep_0496	RLC_famc1	LTR3	7001	8742
rph7_rep_0423	RLC_famc9	LTR5	1	185
rph7_rep_0423	RLC_famc9	LTR3	4824	5009
TREP1621	RLG_famc18	LTR5	6	565
TREP1621	RLG_famc18	LTR3	11579	12138
ctgA_rep_0346	RLG_famc5	LTR5	1	1422
ctgA_rep_0346	RLG_famc5	LTR3	8169	9536
ctgB_rep_0051	RLC_famc1	LTR5	1	1738
ctgB_rep_0051	RLC_famc1	LTR3	6819	8500
ctgB_rep_0236	RLC_famc1	LTR5	1	1779
ctgB_rep_0236	RLC_famc1	LTR3	6757	8532
ctgH_rep_0215	RLC_famc2	LTR5	1	526
ctgH_rep_0215	RLC_famc2	LTR3	7512	8037
ctgI_rep_0107	RLG_famc3	LTR5	1	4051
ctgI_rep_0107	RLG_famc3	LTR3	10055	14104
TREP19	RLC_famc1	LTR5	1	1821
TREP19	RLC_famc1	LTR3	7114	8927
ctgE_rep_0183	RLG_famc10	LTR5	1	483
ctgE_rep_0183	RLG_famc10	LTR3	12467	12949
ctgH_rep_0154	RLC_famc3	LTR5	1	1509
ctgH_rep_0154	RLC_famc3	LTR3	12285	13761
sr2_rep_0164	RLC_famc1	LTR5	3	1730
sr2_rep_0164	RLC_famc1	LTR3	6812	8481
ctgI_rep_0136	RLC_famc1	LTR5	1	1747
ctgI_rep_0136	RLC_famc1	LTR3	6830	8592
ctgA_rep_0328	RLC_famc1	LTR5	1	1698
ctgA_rep_0328	RLC_famc1	LTR3	7208	8911
ctgA_rep_0467	RLX_famc4	LTR5	1	3882
ctgA_rep_0467	RLX_famc4	LTR3	12562	12913
rph7_rep_0577	RLG_famc9	LTR5	2	886
rph7_rep_0577	RLG_famc9	LTR3	11495	12379
rph7_rep_0002	RLC_famc3	LTR5	1	1334
rph7_rep_0002	RLC_famc3	LTR3	13423	14756
rph7_rep_0511	RLX_famc6	LTR5	1	4131
rph7_rep_0511	RLX_famc6	LTR3	8936	9061
ctgA_rep_0044	RLX_famc28	LTR5	1	336
ctgA_rep_0044	RLX_famc28	LTR3	4697	5032
sr2_rep_0260	RLX_famc3	LTR5	1	156
sr2_rep_0260	RLX_famc3	LTR3	2185	2340
TREP3262	RLG_famc5	LTR5	3	1416
TREP3262	RLG_famc5	LTR3	7598	9002
TREP1638	RLG_famc23	LTR5	6	278
TREP1638	RLG_famc23	LTR3	2734	3006
ctgD_rep_0286	XXX_famc9	LTR5	1	4585
ctgD_rep_0286	XXX_famc9	LTR3	7770	12350
ctgF_rep_0418	RLC_famc3	LTR5	1	1539
ctgF_rep_0418	RLC_famc3	LTR3	13052	14590
ctgD_rep_0089	RLC_famc2	LTR5	1	109
ctgD_rep_0089	RLC_famc2	LTR3	7624	7733
ctgA_rep_0418	RLG_famc4	LTR5	1	889
ctgA_rep_0418	RLG_famc4	LTR3	7638	8541
ctgB_rep_0177	RLG_famc2	LTR5	1	1581
ctgB_rep_0177	RLG_famc2	LTR3	5895	7461
ctgA_rep_0426	RLG_famc3	LTR5	1	3990
ctgA_rep_0426	RLG_famc3	LTR3	9989	14015
ctgF_rep_0142	RLG_famc6	LTR5	1	1201
ctgF_rep_0142	RLG_famc6	LTR3	5092	6284
rph7_rep_0120	RLG_famc1	LTR5	1	469
rph7_rep_0120	RLG_famc1	LTR3	8600	9068
ctgA_rep_0084	RLG_famc2	LTR5	1	1590
ctgA_rep_0084	RLG_famc2	LTR3	6787	8362
ctgF_rep_0025	RLX_famc1	LTR5	1	479
ctgF_rep_0025	RLX_famc1	LTR3	5294	5773
ctgE_rep_0052	RLX_famc11	LTR5	1	774
ctgE_rep_0052	RLX_famc11	LTR3	5505	6297
ctgF_rep_0356	RLC_famc1	LTR5	1	1096
ctgF_rep_0356	RLC_famc1	LTR3	6890	7986
TREP3255	RLG_famc7	LTR5	1	4116
TREP3255	RLG_famc7	LTR3	7749	11899
TREP1610	RLC_famc9	LTR5	6	201
TREP1610	RLC_famc9	LTR3	5004	5199
ctgH_rep_0031	RLC_famc2	LTR5	1	1678
ctgH_rep_0031	RLC_famc2	LTR3	7185	8832
ctgL_rep_0060	RLG_famc14	LTR5	1	1114
ctgL_rep_0060	RLG_famc14	LTR3	9187	10254
ctgA_rep_0391	RLX_famc4	LTR5	1	3367
ctgA_rep_0391	RLX_famc4	LTR3	13057	13400
ctgC_rep_0105	RLG_famc7	LTR5	1	4011
ctgC_rep_0105	RLG_famc7	LTR3	7539	11544
ctgD_rep_0269	RLG_famc6	LTR5	1	1503
ctgD_rep_0269	RLG_famc6	LTR3	8340	9858
ctgH_rep_0046	RLC_famc1	LTR5	1	1368
ctgH_rep_0046	RLC_famc1	LTR3	6593	7962
ctgH_rep_0076	RLG_famc2	LTR5	6	1496
ctgH_rep_0076	RLG_famc2	LTR3	6033	7519
TREP2282	RLG_famc22	LTR5	1	488
TREP2282	RLG_famc22	LTR3	11566	12053
ctgL_rep_0068	RLC_famc1	LTR5	1	1225
ctgL_rep_0068	RLC_famc1	LTR3	3190	4425
TREP3200	RLG_famc26	LTR5	3	3030
TREP3200	RLG_famc26	LTR3	52740	53090
rph7_rep_0031	RLG_famc9	LTR5	1	1142
rph7_rep_0031	RLG_famc9	LTR3	6068	7206
ctgF_rep_0268	RLG_famc14	LTR5	6	1090
ctgF_rep_0268	RLG_famc14	LTR3	12988	14112
ctgC_rep_0066	RLX_famc22	LTR5	1	293
ctgC_rep_0066	RLX_famc22	LTR3	3838	3954
ctgH_rep_0282	RLG_famc1	LTR5	1	474
ctgH_rep_0282	RLG_famc1	LTR3	8574	9047
TREP3126	RLC_famc5	LTR5	1	120
TREP3126	RLC_famc5	LTR3	5173	5292
ctgB_rep_0196	RLX_famc12	LTR5	1	264
ctgB_rep_0196	RLX_famc12	LTR3	461	722
ctgI_rep_0137	RLG_famc13	LTR5	1	3326
ctgI_rep_0137	RLG_famc13	LTR3	7735	10892
ctgL_rep_0094	RLG_famc1	LTR5	1	482
ctgL_rep_0094	RLG_famc1	LTR3	13368	13849
ctgD_rep_0220	RLG_famc9	LTR5	1	1149
ctgD_rep_0220	RLG_famc9	LTR3	10402	11516
ctgB_rep_0235	RLG_famc2	LTR5	1	1582
ctgB_rep_0235	RLG_famc2	LTR3	5216	6784
rph7_rep_0472	RLC_famc16	LTR5	1	193
rph7_rep_0472	RLC_famc16	LTR3	4996	5188
TREP1309	RLG_famc15	LTR5	6	555
TREP1309	RLG_famc15	LTR3	11915	12466
ctgH_rep_0119	RLC_famc2	LTR5	1	323
ctgH_rep_0119	RLC_famc2	LTR3	7436	7758
ctgA_rep_0043	RLX_famc27	LTR5	1	337
ctgA_rep_0043	RLX_famc27	LTR3	5098	5434
TREP3267	RLG_famc5	LTR5	1	1400
TREP3267	RLG_famc5	LTR3	8077	9461
sr2_rep_0019	RLC_famc1	LTR5	1	1776
sr2_rep_0019	RLC_famc1	LTR3	6765	8540
rph7_rep_0247	RLG_famc12	LTR5	1	1702
rph7_rep_0247	RLG_famc12	LTR3	5643	7317
rph7_rep_0204	RLG_famc2	LTR5	1	1575
rph7_rep_0204	RLG_famc2	LTR3	5959	7533
ctgA_rep_0384	RLX_famc8	LTR5	1	1066
ctgA_rep_0384	RLX_famc8	LTR3	7753	8781
TREP1219	RLC_famc1	LTR5	6	1745
TREP1219	RLC_famc1	LTR3	6849	8584
ctgD_rep_0125	RLX_famc1	LTR5	1	480
ctgD_rep_0125	RLX_famc1	LTR3	5328	5807
ctgG_rep_0075	RLC_famc7	LTR5	1	1044
ctgG_rep_0075	RLC_famc7	LTR3	8297	9349
ctgH_rep_0315	RLG_famc1	LTR5	3	481
ctgH_rep_0315	RLG_famc1	LTR3	8748	9226
rph7_rep_0476	RLG_famc2	LTR5	1	1546
rph7_rep_0476	RLG_famc2	LTR3	5959	7526
ctgE_rep_0034	RLG_famc1	LTR5	1	472
ctgE_rep_0034	RLG_famc1	LTR3	9507	9978
TREP1435	RLC_famc4	LTR5	6	1354
TREP1435	RLC_famc4	LTR3	10585	11973
ctgB_rep_0050	RLC_famc1	LTR5	1	1742
ctgB_rep_0050	RLC_famc1	LTR3	7040	8780
ctgA_rep_0055	RLC_famc6	LTR5	1	1012
ctgA_rep_0055	RLC_famc6	LTR3	5534	6616
TREP839	RLC_famc1	LTR5	8	1728
TREP839	RLC_famc1	LTR3	7018	8740
TREP3147	RLC_famc7	LTR5	33	271
TREP3147	RLC_famc7	LTR3	8353	8589
rph7_rep_0575	RLG_famc1	LTR5	1	471
rph7_rep_0575	RLG_famc1	LTR3	9520	9991
ctgG_rep_0135	RLG_famc27	LTR5	1	1564
ctgG_rep_0135	RLG_famc27	LTR3	6777	8350
rph7_rep_0023	RLG_famc2	LTR5	1	1687
rph7_rep_0023	RLG_famc2	LTR3	6161	7874
ctgD_rep_0282	RLG_famc7	LTR5	1	4639
ctgD_rep_0282	RLG_famc7	LTR3	8095	12777
ctgA_rep_0213	RLG_famc2	LTR5	1	1520
ctgA_rep_0213	RLG_famc2	LTR3	6045	7557
ctgH_rep_0259	RLC_famc1	LTR5	1	1240
ctgH_rep_0259	RLC_famc1	LTR3	9353	9738
TREP709	RLG_famc2	LTR5	1	1550
TREP709	RLG_famc2	LTR3	5296	6846
ctgF_rep_0452	RLG_famc2	LTR5	43	1608
ctgF_rep_0452	RLG_famc2	LTR3	5818	7399
ctgG_rep_0056	RLG_famc4	LTR5	1	883
ctgG_rep_0056	RLG_famc4	LTR3	8786	9668
ctgK_rep_0008	RLG_famc8	LTR5	1	918
ctgK_rep_0008	RLG_famc8	LTR3	6991	7908
rph7_rep_0097	RLG_famc1	LTR5	1	473
rph7_rep_0097	RLG_famc1	LTR3	8607	9079
TREP3174	RLG_famc2	LTR5	1	1537
TREP3174	RLG_famc2	LTR3	5881	7398
ctgA_rep_0209	RLG_famc14	LTR5	1	1177
ctgA_rep_0209	RLG_famc14	LTR3	10475	11635
TREP716	RLG_famc5	LTR5	1	1396
TREP716	RLG_famc5	LTR3	7997	9397
sr2_rep_0131	RLC_famc5	LTR5	1	120
sr2_rep_0131	RLC_famc5	LTR3	5173	5292
TREP3232	RLG_famc2	LTR5	1	1565
TREP3232	RLG_famc2	LTR3	6692	8269
ctgA_rep_0370	RLG_famc4	LTR5	1	890
ctgA_rep_0370	RLG_famc4	LTR3	7622	8502
ctgA_rep_0492	RLC_famc1	LTR5	1	1706
ctgA_rep_0492	RLC_famc1	LTR3	6965	8707
ctgF_rep_0098	RLG_famc11	LTR5	3	2650
ctgF_rep_0098	RLG_famc11	LTR3	8702	8807
ctgB_rep_0163	RLG_famc1	LTR5	1	470
ctgB_rep_0163	RLG_famc1	LTR3	8553	9022
ctgH_rep_0084	RLG_famc14	LTR5	1	543
ctgH_rep_0084	RLG_famc14	LTR3	12960	13074
ctgF_rep_0202	RLG_famc13	LTR5	1	541
ctgF_rep_0202	RLG_famc13	LTR3	8064	8603
ctgF_rep_0171	RLC_famc18	LTR5	1	1431
ctgF_rep_0171	RLC_famc18	LTR3	6450	7881
ctgI_rep_0091	RLG_famc2	LTR5	1	1543
ctgI_rep_0091	RLG_famc2	LTR3	6051	7596
ctgD_rep_0267	RLG_famc9	LTR5	1	979
ctgD_rep_0267	RLG_famc9	LTR3	12275	13252
ctgK_rep_0002	RLG_famc8	LTR5	1	916
ctgK_rep_0002	RLG_famc8	LTR3	6923	7838
ctgF_rep_0093	RLX_famc5	LTR5	1	4459
ctgF_rep_0093	RLX_famc5	LTR3	11236	11382
ctgK_rep_0046	RLG_famc8	LTR5	1	917
ctgK_rep_0046	RLG_famc8	LTR3	6918	7835
ctgE_rep_0046	RLG_famc1	LTR5	3	472
ctgE_rep_0046	RLG_famc1	LTR3	8661	9130
TREP1419	RLG_famc3	LTR5	5	4152
TREP1419	RLG_famc3	LTR3	8191	12366
ctgD_rep_0106	XXX_famc120	LTR5	1	268
ctgD_rep_0106	XXX_famc120	LTR3	2238	2508
ctgF_rep_0060	RLG_famc2	LTR5	1	1668
ctgF_rep_0060	RLG_famc2	LTR3	6205	7736
ctgA_rep_0119	RLC_famc1	LTR5	2	1726
ctgA_rep_0119	RLC_famc1	LTR3	4494	6214
ctgD_rep_0247	RLC_famc2	LTR5	1	1685
ctgD_rep_0247	RLC_famc2	LTR3	8442	8557
ctgA_rep_0430	RLX_famc6	LTR5	1	4187
ctgA_rep_0430	RLX_famc6	LTR3	10009	10259
ctgF_rep_0146	RLG_famc9	LTR5	1	808
ctgF_rep_0146	RLG_famc9	LTR3	9751	10554
ctgD_rep_0278	RLG_famc6	LTR5	1	1512
ctgD_rep_0278	RLG_famc6	LTR3	8562	10078
ctgH_rep_0040	RLC_famc1	LTR5	1	1732
ctgH_rep_0040	RLC_famc1	LTR3	6838	8572
ctgF_rep_0430	RLC_famc4	LTR5	1	1696
ctgF_rep_0430	RLC_famc4	LTR3	9832	11529
ctgF_rep_0144	RLG_famc2	LTR5	1	1572
ctgF_rep_0144	RLG_famc2	LTR3	5575	7128
ctgI_rep_0008	RLC_famc2	LTR5	1	1685
ctgI_rep_0008	RLC_famc2	LTR3	8385	10071
ctgE_rep_0029	RLG_famc1	LTR5	4	469
ctgE_rep_0029	RLG_famc1	LTR3	8740	9205
rph7_rep_0451	RLG_famc1	LTR5	1	200
rph7_rep_0451	RLG_famc1	LTR3	7995	8194
ctgI_rep_0073	RLC_famc1	LTR5	1	1712
ctgI_rep_0073	RLC_famc1	LTR3	6890	8606
rph7_rep_0304	RLG_famc12	LTR5	1	1633
rph7_rep_0304	RLG_famc12	LTR3	4785	6474
ctgD_rep_0289	RLG_famc1	LTR5	3	472
ctgD_rep_0289	RLG_famc1	LTR3	8644	9113
TREP1715	RLG_famc3	LTR5	7	4056
TREP1715	RLG_famc3	LTR3	10075	14084
ctgH_rep_0240	RLC_famc1	LTR5	1	1720
ctgH_rep_0240	RLC_famc1	LTR3	6824	8542
rph7_rep_0144	RLC_famc1	LTR5	1	1765
rph7_rep_0144	RLC_famc1	LTR3	6871	8636
ctgA_rep_0417	RLG_famc4	LTR5	2	879
ctgA_rep_0417	RLG_famc4	LTR3	7579	8460
ctgD_rep_0258	RLC_famc1	LTR5	1	1737
ctgD_rep_0258	RLC_famc1	LTR3	6849	8586
TREP1650	RLX_famc12	LTR5	6	269
TREP1650	RLX_famc12	LTR3	467	730
ctgF_rep_0374	RLC_famc2	LTR5	1	1647
ctgF_rep_0374	RLC_famc2	LTR3	8240	9922
rph7_rep_0214	RLG_famc1	LTR5	1	472
rph7_rep_0214	RLG_famc1	LTR3	8078	8549
TREP3191	RLG_famc1	LTR5	1	471
TREP3191	RLG_famc1	LTR3	8661	9132
ctgK_rep_0033	RLG_famc8	LTR5	1	980
ctgK_rep_0033	RLG_famc8	LTR3	3594	4572
ctgL_rep_0092	RLC_famc1	LTR5	1	1736
ctgL_rep_0092	RLC_famc1	LTR3	6978	8794
ctgB_rep_0188	RLG_famc1	LTR5	1	472
ctgB_rep_0188	RLG_famc1	LTR3	8578	9047
ctgE_rep_0051	RLG_famc1	LTR5	3	467
ctgE_rep_0051	RLG_famc1	LTR3	9511	9975
ctgH_rep_0333	RLG_famc4	LTR5	1	898
ctgH_rep_0333	RLG_famc4	LTR3	6362	7259
ctgA_rep_0143	RLX_famc1	LTR5	1	480
ctgA_rep_0143	RLX_famc1	LTR3	5203	5684
ctgH_rep_0106	RLG_famc24	LTR5	1	1019
ctgH_rep_0106	RLG_famc24	LTR3	3019	3573
ctgB_rep_0087	RLG_famc4	LTR5	1	886
ctgB_rep_0087	RLG_famc4	LTR3	6374	7257
ctgA_rep_0106	RLC_famc1	LTR5	1	1693
ctgA_rep_0106	RLC_famc1	LTR3	6979	8678
ctgH_rep_0017	RLG_famc2	LTR5	1	1630
ctgH_rep_0017	RLG_famc2	LTR3	5535	7141
